"AS-IS".	1
"Anastasio	1
"Capo	1
"Da	1
"Divina	2
"Forse	1
"Ho	1
"Istra	1
"Non	2
"O	3
"PROJECT	2
"Project	3
"Questi	1
"Small	5
"Tristi	1
"Tu	1
"Vegna	1
"Viemmi	1
"perch'io	1
"public	1
"quel	1
"small	1
#997]	1
'	16
'E'	1
'l	413
'mbedue,	1
'mpedimento	1
'mpedisce	1
'mpediva	1
'mpegolate	1
'mperador	1
'mpiastro;	1
'mpresa	1
'n	38
'ncendio	1
'ncontro;	1
'ndivine;	1
'nfamia	1
'nferno	7
'nferno,	1
'nfiammati	1
'nfino	2
'ngegni,	1
'ngegno	2
'nnanzi	3
'nsegna	1
'nsegni,	1
'nsembre,	1
'ntelletto;	1
'ntende,	1
'ntendi,	1
'ntorno	5
'ntrammo	1
'ntrati	1
'ntrona	1
'ntronan	1
'ntrono	1
'nver'	1
'nvetriate	1
'nvidio;	1
'nviluppata	1
'nvitar	1
'sipa'	1
'ultima	1
(*)	1
(CMU	1
(Internet,	1
(and	2
(if	2
(or	4
(such	1
(the	1
(~),	1
***START**THE	1
**Etexts	1
*EITHER*:	1
*These	1
*not*	1
-	8
-,	1
-.	2
.type]	1
/	1
1,000th	1
1996	1
20%	1
2001	1
2001.	2
2782	1
30	1
7-bit	4
90	1
997	1
997.txt	1
999	1
<<A	4
<<Accio`	2
<<Alcun	1
<<Alma	1
<<Ancor	3
<<Avante	1
<<Ben	1
<<Caron,	1
<<Come?	1
<<Corri	1
<<Costui	1
<<Credi	1
<<Da	2
<<Deh,	2
<<Del	1
<<Di	1
<<Di`	1
<<Dicerolti	1
<<Dimostrami	1
<<E	3
<<El	1
<<Fa	2
<<Figliuol	2
<<Flegias,	1
<<Forse	1
<<Fu	1
<<Gia`	1
<<Il	1
<<In	3
<<La	6
<<La`	2
<<Le	3
<<Levati	1
<<Lo	2
<<Maestro	6
<<Maestro,	17
<<Mala	1
<<Malizioso	1
<<Mira	1
<<Nel	1
<<Non	7
<<O	33
<<Oh	4
<<Ome`,	3
<<Or	16
<<Ov'e`,	1
<<Per	1
<<Poeta	1
<<Poeta,	2
<<Posa,	1
<<Prima	2
<<Pur	1
<<Qua	1
<<Qual	4
<<Quel	3
<<Quell'e`	1
<<Questi	3
<<Questo	3
<<Qui	5
<<Ricordera'ti	1
<<Ricorditi,	1
<<Ritorna	1
<<Saper	1
<<Se'	1
<<Sostati	1
<<Sovra	1
<<State	1
<<Taci,	1
<<Tenete	1
<<Togli,	1
<<Tosto	1
<<Tra	1
<<Tra'mene	1
<<Tra'ti	1
<<Tu	8
<<Tu,	1
<<Usciteci>>,	1
<<Va	1
<<Va,	1
<<Vedrai	1
<<Vegna	1
<<Vexilla	1
<<Volgiti!	1
<<Vuo'	1
<<a	5
<<altrui	1
<<ancor,	1
<<che',	1
<<com'a	1
<<da	1
<<deh,	1
<<e	9
<<e`	1
<<ed	1
<<fu	1
<<giu`	1
<<guardate	1
<<il	2
<<in	2
<<l'anima	1
<<l'una	1
<<la	1
<<la`	1
<<le	1
<<lo	1
<<maestro,	1
<<male	1
<<non	3
<<ond'esta	1
<<or	2
<<per	3
<<qual	2
<<qui	1
<<riconoscimi,	1
<<sicuro	1
<<uscicci	1
<<va,	1
=	1
A	12
ABOUT	1
ASCII	1
ASCII,	1
Acheronte,	1
Achille;	1
Achitofel	1
Acri	1
Ad	1
Agnel,	1
Al	3
Albero	1
Alberto	1
Alichino,	1
All	1
Allora	2
Also	1
Amor	1
Amor,	2
Ancor	2
Andovvi	1
Andrea,	1
Anselmuccio	1
Anteo	2
Anteo,	1
Appresso	3
Aronta	1
Arpie	1
Assai	2
Association	2
Atamante	1
Attendi	1
Attento	1
August	1
August,	1
Averois,	1
Avicenna	1
Azzolino;	1
BE	1
BREACH	1
BUT	2
Baco,	1
Barbariccia	2
Barbariccia,	2
Batista;	1
Beatrice	1
Beatrice,	1
Belzebu`	1
Ben	2
Bertram	1
Bestemmiavano	1
Bocca?	1
Bornio,	1
Borsiere,	1
Both	1
Box	1
Branca	2
Brescia	1
Bruggia,	1
Brunetto	1
Brunetto,	1
But	1
By	4
CANTICA	1
COMMEDIA	1
CONSEQUENTIAL,	1
Caccianemico.	1
Caccianli	1
Cade	1
Cagnazzo	1
Calcanta	1
Camonica	1
Canto	34
Caorsa	1
Capaneo,	1
Capocchio,	2
Capraia	1
Carentana	1
Carlin	1
Carlo	2
Carnegie-	1
Caron	2
Carro	1
Cary	1
Cary's	4
Cary.	1
Casentin	1
Catalano	1
Caton	1
Cecina	1
Central	1
Cercate	1
Cercati	1
Certo	3
Cesare	2
Cesare,	1
Che'	2
Chiron	3
Chiron,	1
Chiuser	1
Ciascuna	1
Cinque	1
Cio`	1
Cipri	1
Ciriatto	1
Ciriatto,	1
Co'	1
Cocito	3
Cola`	1
Com'a	1
Comedy	3
Commedia	13
Comoedia	1
Compuserve,	1
Considerate	1
Copyright	1
Corda	1
Corniglia;	1
Coro	1
Costantin	1
Costantin,	1
Cotal	1
Cred'io	1
Credit	1
Creta,	1
Creti	1
D'anime	1
DI	1
DISCLAIMER	1
DIVINA	1
Da	7
Dal	1
Dantis	1
De	1
December	1
Dedalo,	1
Defect	1
Defect.	1
Deianira	1
Del	2
Di	18
Diascoride	1
Dico	1
Dinanzi	2
Dintorno	2
Dio!	1
Dio;	1
Diomede,	1
Divina	11
Divine	1
Do	1
Dolcin	1
Donati,	1
Donations*	1
Doria	1
Doria,	1
Duera	1
E	151
E-text	1
ETEXTS	1
ETEXTS**START***	1
Ed	37
El	5
Elena	1
Eletra	1
Ell'e`	1
Ellera	1
Empedocles,	1
End	1
Enea	1
Enea,	2
Entire	2
Epicuro	1
Eraclito	1
Erine.	1
Eriton	1
Esti,	1
Etexts	3
Etexts,	1
Etexts.	1
Euclide	1
Eurialo	1
Euripilo	1
FOR	4
Faccian	1
Faenza	1
Fama	1
Farisei	1
Farisei,	1
Federico,	1
Federigo	1
Federigo,	1
Fer	1
Fersi	1
Fetonte	1
Fialte	2
Fiamminghi	1
Fiesole	1
Files	1
Filippo	1
Finito	1
Fisica	1
Flegetonta	1
Flegias	1
Flegias,	1
Flegra,	1
For	1
Forse	2
Fortuna	1
Fortuna,	1
Frison	1
GIVE	1
GUTENBERG"	1
GUTENBERG-TM	1
GUTENBERG-tm	3
GUTENBERG-tm"	1
Gaddo	1
Galeotto	1
Galieno,	1
Ganellone	1
Garda	1
Gardingo>>.	1
Genesi`	1
Gente	1
Genti	1
Geri	1
Gerione	1
Ghisolabella	1
Gia`	12
Gioseppo;	1
Giovanni,	1
Giudecca.	1
Giudei	1
Giudei,	1
Giusti	1
Giustizia	1
Give	1
Goal	1
Godi,	1
Gomita,	1
Gorgona,	1
Graffiacane	1
Grecia	1
Gualandi	1
Guizzante	1
Gutenberg	15
Gutenberg,	1
Gutenberg/CMU":	1
HTML	1
Hart	4
Hundreds	1
I	6
I:	1
IF	3
III	1
IL	1
IN	1
INCIDENTAL	1
INCLUDING	2
INDEMNITY	1
INDEX?00.GUT	1
INFERNO	2
IT	1
IV	1
IX	1
Iacopo	2
Iacopo>>,	1
If	9
Ilion	1
In	10
Inferno	5
Inferno"	2
Inferno,	1
Inferno:	34
Innanzi	1
Innocenti	1
Intanto	1
Iosafat	1
Ipocrate,	1
Irato	1
Isifile	1
It	1
L'altra	1
L'altro,	1
L'anima	1
L'animo	1
L'omero	1
L'una	3
LA	1
LIABILITY,	1
La	22
La`	3
Lamagna	1
Lascia	1
Lascio	1
Latino	3
Lavina	1
Le	7
Lete`?	1
Leva'mi	1
Levati	1
Li	9
Li`,	1
Libia	1
Libicocco	2
Livio	1
Lo	33
Loco	1
Loderingo	1
Longfellow's	4
Longfellow,	2
Lor	1
Lucifero	2
Lucrezia,	1
MADE	1
MAY	1
MCImail).	1
MEDIUM	1
MGET	1
Maiolica	1
Manto	1
Maometto!	1
Marcabo`	1
Marte	1
Marte.	1
Medusa:	1
Megera	1
Mellon	1
Menalippo	1
Mencio	1
Mentr'io	2
Mentre	7
Mia	1
Michael	4
Michele	2
Mira	1
Mirra	1
Mischiate	1
Moise`	1
Molti	1
Montagna	1
Montaperti,	1
Monte	1
Morte	1
Mosca	1
Mosca,	1
Mostrocci	1
Muda	1
NEGLIGENCE	1
NO	2
NOT	3
Nacqui	1
Nasidio,	1
Natura	1
Navarra	1
Navarrese	1
Nel	5
Nettuno,	1
Niccolo`	1
Niso	1
Noarese,	1
Non	23
Nostro	1
O	7
O.	1
OF	6
ON,	1
OR	10
Ogne	2
Oh	8
Ome`,	1
Opizzo	1
Or	12
Orbino	1
Orfeo,	1
Orlando.	1
Oscura	1
Osterlicchi,	1
Ovidio;	1
PARTICULAR	1
POSSIBILITY	1
PRINT!**FOR	1
PROJECT	5
PROVIDED	1
PUBLIC	2
Padoan	1
Pages)	1
Pantasilea;	1
Paradise	2
Paradiso	1
Paradiso,	1
Paris,	1
Parlando	1
Partiti,	1
Paulo	1
Pazzi;	1
Penelope'	1
Penestrino	1
Pennino	1
Pensa,	1
Per	17
Perch'io	1
Percoteansi	1
Piangendo	1
Piangevisi	1
Picen	1
Piero.	1
Pietrapana,	1
Pietro	3
Pinamonte	1
Pisa,	1
Pisan	1
Pistoia	2
Pistoia,	2
Platone,	1
Po	1
Po.	1
Poco	2
Poeta	1
Polenta	1
Poscia	12
Poscia,	1
Prepared	1
Presemi	1
Priscian	1
Professor	1
Project	19
Project's	2
Project,	1
Puccio	1
Puossi	1
Puote	1
Pur	3
Puragorty	1
Purgatory	1
Qual	11
Quel	8
Quell'e`	1
Quest'inno	1
Questa	5
Queste	4
Questi	7
Questi,	2
Questo	2
Queta'mi	1
Qui	6
Quinci	2
Ravenna	1
Reno;	1
Rinier	2
Rodano	1
Roma	3
Roma,	1
Romagna	2
Romagnuoli	1
Roman	2
Ruberto	1
Rubicante	1
Rubicante,	1
S'el	2
S.	4
SMALL	2
STRICT	1
SUCH	1
Saladino.	1
Sanesi,	1
Santa	1
Santo	3
Sanza	1
Saracin	1
Sardi,	1
Sardigna	2
Sassol	1
Satan	1
Satan,	1
Scipion	1
Se'	2
Segnore	1
Semele`	1
Seneca	1
Sesto;	1
Setta.	1
Sibilia,	1
Silvestro	1
Simile	1
Sinon	1
Sire	1
Sobilia	1
Socrate	1
Soddoma	1
Soldan	1
Soldanier	1
Soldano;	1
Sotto	1
Sovr'essa	1
Sovra	2
Special	1
Stavvi	1
Stricca	1
Subitamente	1
Suo	1
Supin	1
THE	2
THESE	1
TO	6
Taccia	2
Tagliacozzo,	1
Taide	1
Tal	3
Tambernicchi	1
Tamisi	1
Tanai	1
Tant'e`	1
Tarquino,	1
Tartari	1
Tebaldo:	1
Tebe;	1
Tedeschi	1
Tegghiaio	1
Tegghiaio,	1
Temer	1
Temp'era	1
The	12
Tideo	1
Time,	1
Tiralli,	1
Tiresia,	1
Tizio	1
To	3
Togliea	1
Tolomea,	1
Tolomeo,	1
Toppo!>>.	1
Toscana,	1
Tosto	2
Tra	5
Traemmoci	1
Translation	7
Tre	1
Trillion	1
Tristano>>;	1
Troia	1
Troia,	1
Troia:	1
Troian	1
Trova'	1
Tu	8
Tulio	1
Turchi,	1
USE	1
Ugolino	1
Ugolino,	1
Uguiccione	1
Ulisse	1
Un	4
United	2
University).	1
Uomini	1
Usa	1
VI	1
VIII	1
Val	2
Vanilla	1
Vecchia	1
Veggendoci	1
Venedico	1
Venian	1
Venimmo	2
Ver	1
Verona	1
Viniziani	1
Virgilio	4
Virgilio,	1
Viso	1
Vitaliano	1
Volunteers	1
Vostro	1
WARRANTY;	1
WOULD	1
XI	1
XIII	1
XIV	1
XIX	1
XVI	1
XVIII	1
XXI	1
XXIII	1
XXIV	1
XXIX	1
XXVI	1
XXVIII	1
XXXI	1
XXXIII	1
XXXIV	1
YOU	7
YOUR	1
You	5
Zanche	1
Zanche,	1
Zita!	1
[0ddccxxx.xxx]1008	1
[1]	3
[1ddc8xxx.xxx]1011	1
[1ddccxxx.xxx]1007	1
[1ddcd09x.xxx]	1
[2ddc8xxx.xxx]1010	1
[2ddccxxx.xxx]1006	1
[3]	2
[3ddccxxx.xxx]1005	1
[3ddcd09x.xxx]	1
[8-bit	3
[Etext	1
[get	1
[tried	1
[xxxxx10x.xxx]	1
a	631
ab	1
abbandonai.	1
abbatte	1
abbia	1
abbia,	1
abborra.	1
abborri.	1
abbrusciato	1
abisso	1
about	3
above	1
accaffi>>.	1
accenti	1
accents	1
accents.	1
accents[7-bit	1
accepts	1
accio`	6
accoglie	1
accoglitor	1
accolta.	1
accolte,	1
accorgimenti	1
accorri,	2
accorta,	1
accorta:	1
accorte	1
accorti	1
accorto	4
accorto,	1
accuse?>>.	1
acqua	4
acquista	1
acquista,	2
acquistan	1
acquistar	1
ad	40
addento`	1
additional	2
addolcia,	1
addotto,	1
adocchiato	1
adona	1
adorar	1
adunar	1
aduni:	1
adunque	2
adunque:	2
aere	2
affanno	1
affermando	1
afferra.	1
affetto,	1
affiguro>>.	1
affreno	1
affuoca	1
aggiunsi:	1
agogna,	2
agra	1
aguzzavan	1
aiuta!",	1
aiuti?".	1
aiutino	1
al	169
alberi	1
albero	1
alcun	19
alcun,	1
alcun:	1
alcuno?	1
alimento,	1
all	8
allato,	1
allegrammo,	1
alleluia	1
allora	4
allora,	2
allotta,	2
allow	1
allowable	1
almi>>,	1
alquanto	7
alquanto,	1
also	2
alteration,	1
altezza	1
altr'arco	1
altrimenti	6
altrimenti,	1
altrove	1
altrove,	1
altrui	9
altrui,	3
altrui.	2
alzate	1
amar	1
amaro;	1
ambedue	1
ambedue>>,	1
ambedui.	1
ambo	9
ameche	1
amen	1
amendue	4
amica.	1
amiche,	1
amico	1
ammanto.	1
ammorta>>.	1
amor	4
amor,	1
ampi	1
an	4
anca	1
anche	7
anche,	1
anche.	1
anche:	1
anco	3
anco,	1
ancor	47
ancor,	3
ancor:	1
ancor>>,	1
ancora?	1
and	39
and/or	1
andai,	1
andammo	1
andando,	3
andare	2
andare:	1
andatevene	1
andati>>.	1
andava	2
andava,	2
andavamo	1
andavan	1
andavi	1
andianci	1
angoscia	1
angoscia,	1
anguilla,	1
animai	1
animale,	1
animali	1
animali,	2
annieghi	1
annotta,	1
announcement.	1
annual	1
anonymous	1
antecessor	1
any)	2
anzian	1
aperta	1
aperta>>.	1
aperte	4
aperti	1
aperto	1
aperto,	1
aperto>>.	1
apparve	1
appear	1
appella.	1
appiglio`	1
applicable	1
apporta,	1
appresso	6
appresso,	2
archi	1
archives:	1
arco	1
ardere	1
ardire	2
ardito	1
ardito.	2
ardito>>.	1
ardiva,	1
ardo!	1
ardori,	1
arida	1
arredi,	1
arrivi	1
arrivo.	1
arrivo`	1
arrunciglio`	1
arse,	1
arsi,	1
arso	1
arte;	1
artigliar	1
ascolta	2
aspettato	1
aspettava	1
aspra	1
aspre	2
aspri	1
assai	23
assai,	2
assale.	1
assanna>>.	1
assessin,	1
asticciuole	1
at	10
attenda	1
attende	1
attendi	1
attendo	1
attento	1
attento,	1
attorti,	1
attosca>>.	1
attraversa,	1
augure,	1
author	1
author,	1
autore;	1
autorita`	1
avante	5
avante,	4
avante>>.	1
avanti	2
avanti,	2
avanza>>.	1
avanzar	2
avanzar:	1
avara,	1
avarizia	3
avaro	1
avea	26
avean	6
avelli	1
avem	3
avendo	2
avere	4
avesse	4
avesser	1
avessi	3
avessi>>,	1
aveva	1
avien	1
avolterate,	1
avrai	1
avranno	1
avrebber	2
avrei	4
avria	2
avuta	1
avuto	1
avuto.	1
avversari	2
avvien	2
avvinghiai;	1
avvinte.	1
avvinto	1
avvisando	1
avvisava	1
avviticchio`	1
avvolte,	1
avvolti,	2
azzurra	1
azzurro	1
bagna	2
bagna,	2
bagna.	2
baldanza,	1
balena.	1
balene	1
baleno`	1
bando;	1
baratro	1
baratta>>.	1
baratti	1
barca,	1
bascio`	1
bassando	1
bassissimo	1
basta	3
basta,	1
basti	3
battaglia,	1
battendosi	1
battero`	1
battesmo,	1
battien	1
battiensi	1
battuti	1
be	16
beata	3
beate	1
beati.	1
beato	1
becchi!">>.	1
before	1
bel	7
bel,	1
bell'occhio	1
bella;	1
belle;	1
belletta	1
below,	2
below.	1
ben	50
ben,	3
beneath	1
beni;	1
bestemmian	1
biado	1
biasmo	2
biche.	1
biechi;	1
bige,	1
billion	1
bin	1
binary,	1
biondo,	1
biscazza	1
biscia	1
bisogna	1
bisogno	1
bivero	1
bizzarro	1
bogliente	1
boglienti	1
bollia	1
bolliti	1
bollori.	1
bolognese;	1
bolognesi;	1
bontade,	1
bontate	1
book	1
borsa	1
borsa.	1
bosco;	1
both	1
braccia	9
braccia,	2
braccia.	1
braccia:	1
braccio	6
brago,	1
brama,	1
brama.	1
brame	1
bramo.	1
bramosa	1
bramose	2
branche	3
brano;	1
bronchi	1
brutti?>>.	1
brutto?>>.	1
buca	1
buca,	1
buccia,	1
buco	1
bufera	1
bugiardi.	1
bugiardo	1
bugiardo,	1
buia	3
buona	6
buona,	1
buona.	1
buoni	1
buono	3
burchi,	1
burella	1
burli?>>.	1
burrato	1
burrato.	1
busto	1
busto,	1
but	2
by	18
by:	1
c'e`	1
c'ha	15
c'ho	1
cacciando	1
cacciati	1
cacciati,	1
cadde	6
cadder	1
caddi	2
cade	3
cade,	1
cade.	1
cader	2
caggiono	1
cagion	8
cagnazzi	1
calar	1
calar,	1
calcando	1
calda	1
caldaia	1
calde	1
caldi>>.	1
caldo	4
caldo>>.	1
cale>>.	1
cali,	1
calle	1
calle,	1
calle.	3
calle>>.	2
callo,	1
cambiar	1
cammin	2
cammin,	1
camminata	1
cammino?>>.	1
campagna;	1
campane,	1
campare	1
campasse	1
campion	1
cane	2
cangia	1
cangiar	1
cani	2
caninamente	1
canna,	1
canne.	1
cannot	1
canoscenza".	1
canta	1
cantar	1
canti,	1
canti.	1
canto	4
canto.	1
canzon	1
capel	1
capestro	1
capi	1
capo	17
capo,	3
cappa,	1
cappe	2
cappello;	1
capre	1
cara	1
carcata	1
carcava	1
carcere	1
carcere,	1
cardinali,	1
care	1
care".	1
carne	3
carni,	1
caro	2
carpon	1
carro	1
carte,	1
casca,	1
cascar	2
caschi	1
case!>>.	1
casso	2
casso,	1
casso:	1
castella,	2
castelli,	2
castello	1
castello,	1
catun	1
cause:	1
cava	1
caval	1
cavalier	3
cd	2
cede	1
ceffo	1
ceffo,	1
cela	1
cela,	1
celar	1
celi	1
cener	3
cenni	2
cenno	2
cenno,	1
cent'anni	2
centauri,	1
centauro	3
centauro,	1
cento	4
cento,	1
centro	2
centro,	1
cera	1
cera,	1
ceraste	1
cercando	1
cercare,	1
cerchia	3
cerchie	1
cerchio	14
cerchio,	1
cerno,	1
certe	1
certi	2
certo	11
certo,	2
cervel	1
cespuglio	2
cessa.	1
cessar	2
cesso,	1
ch'a	34
ch'abbaiando	1
ch'aggrappa	1
ch'aiutaro	1
ch'al	15
ch'alcun	2
ch'alquanto	1
ch'altrimenti	1
ch'altrove	1
ch'altrui	1
ch'amendue	1
ch'amor	1
ch'ancor	5
ch'andavamo	1
ch'appresso	1
ch'arso	1
ch'assai	2
ch'assolver	1
ch'attende	2
ch'avea	15
ch'avean	1
ch'avere	1
ch'avete	1
ch'avevan	1
ch'avrai	1
ch'avrebbe	1
ch'avrebber	1
ch'avvinghia.	1
ch'e`	20
ch'e`,	1
ch'el	11
ch'emisperio	1
ch'escono	1
ch'in	3
ch'intrate".	1
ch'odio	1
ch'ogne	4
ch'onora	1
ch'onori	1
ch'or	1
ch'orrevol	1
ch'ubidisti	1
ch'udito	2
ch'un	4
ch'uscia	1
ch'uscisser	1
ch'uscivan	1
changing	1
che'	66
che',	3
chercuti	1
cherubini	1
chiama	3
chiama>>.	1
chiamaste	1
chiami	1
chiamo`	2
chiedi;	1
chiesa	1
chiese	4
china,	1
chino	1
chino,	1
chino`	1
chioma	1
chiome	1
chiome,	1
chiosar	1
chiostra	1
chiudessi.	1
chiusa	1
chiuse	2
chiusi,	2
chiuso,	2
choose	2
ciascuna	11
ciascuno	4
ciascuno,	1
ciba	1
cibo	1
cieca	2
ciechi.	1
cieco	3
cieco,	1
ciel	11
ciel,	3
cielo;	1
ciglia	4
ciglia,	4
ciglio	1
cigola	1
cigolar	1
cinghia,	1
cinghio	2
cinqu'ore	1
cinque	2
cinse;	1
cinta,	2
cinti	1
cinto,	1
cio`	47
cio`,	1
circonda	1
citta`	13
citta`,	1
cittadini	2
ciuffetto.	1
co'	9
co'denti,	1
co'vivi	1
cocca	1
cocca.	1
cocea	1
coda	10
coda.	1
cognati,	1
coi	13
cola>>.	1
cola`	5
colle	2
colli	2
collo	8
collo,	4
colombe	1
color	16
color,	1
colorata	1
colpa	15
colpa>>.	1
colpe	2
colpi	2
colpo	3
colse;	1
coltel	1
colti.	1
colto	2
colto,	1
com'a	2
com'al	1
com'altrui	1
com'aquila	1
com'arco,	1
com'avesse	1
com'e`	3
com'el	3
com'ho	1
com'uom	3
comando`	1
combatte	1
combattuto;	1
comento	1
comincia	1
cominciar	5
comincio`	13
comincio`:	2
comment	1
commise	1
compagnia	5
compiange	1
compito>>.	1
complete	1
comprender	2
compressa.	1
compressed,	1
compunto,	4
computer	4
computerized	1
comune	1
conceda	1
concedi	1
concesso,	1
concetta	1
concetto	2
condanna;	1
condizion	2
conduca	1
conduce	2
confaccia.	1
confessa;	1
confini?>>.	1
confortai,	1
conforto?>>.	1
confusa,	1
confuse,	1
confusi	1
confuso	1
congiungi,	1
congiunto;	1
congiurato	1
coniavi>>.	1
conosca;	1
conoscenza	3
conoscitor	1
consegue.	1
consente".	1
consento.	1
consequential	1
conservar	1
conservative	1
conservi	1
considerable	1
consiglio	4
consiglio,	1
consiglio`	1
consorte,	1
consorti,	1
consorti>>,	1
consumai	1
consunto	1
consunto>>.	1
conta>>.	1
contasto	1
conte	4
conte,	1
conte>>.	1
contegno	1
contegno.	1
continuo	1
contra	11
contra,	1
contrapasso>>.	1
contraria	1
contrario	1
contributions	1
contrista.	1
convegna>>.	1
convegno,	2
convegnon	1
conven	1
convenette,	1
convenia	3
convenia,	1
converrebbe	1
conversi	1
convertian	1
conviene	2
convolto;	1
cooperation	1
coperchi	1
coperchi,	1
copersi.	1
copies	3
coppa,	1
coppo.	1
copy	5
copy.	1
copyright	7
corda	2
cordigliero,	1
core	1
corna	2
corno	2
corno,	2
coro	1
coronato.	1
corpi	3
corpo	14
corra	1
corra,	1
corravam	1
corrected.	1
correr	2
corrupt	1
corta	1
corta,	2
corte	1
cortese	3
cortese,	1
cortese.	1
corti	1
corti,	1
corti:	1
corto	3
cosce	3
coscienza	4
cosi`;	1
cossi	1
cost	1
cost,	1
costa?	1
coste;	1
costei,	1
costinci;	1
costoro	5
costretti.	1
costrutto.	1
costui	9
cotal	8
cotale;	1
cotesti	4
cotesto	1
coto	1
cotti	1
cotto	1
cotto,	1
cova,	1
coverta;	1
cozzi:	1
creatura	1
creature	2
cred'io	1
creda	2
crede.	1
creder	3
credi	5
credi,	1
credi:	1
credo	10
credo,	1
credo>>,	1
crepa>>,	1
crescer	2
crescerann'ei	1
cresciuta	1
cresciuto	1
cricchi.	1
crine,	1
cristallo,	1
cristianesmo,	1
crollarsi	1
crollo.	1
croscia!	1
crosta;	1
crucci>>.	1
crucciare:	1
crucciasse	1
crucciata	2
crucciato	2
cruda	3
cruda,	1
crude,	1
crude.	1
crudel,	1
crudo.	1
cruna.	1
cu'	8
cui	53
cuna	1
cune	1
cuoci	1
cuoio	1
cuor	3
cupidigia	1
cupo	1
cupo:	1
cura	2
cura,	2
curan	1
curi	1
curro,	1
cuticagna,	1
d'Abel	1
d'Accorso	1
d'Achille	1
d'Achille,	1
d'Adamo	1
d'Alessandro	1
d'Apennino,	1
d'Arno	3
d'Ercule,	1
d'Isopo	1
d'abitanti	1
d'alcuna	1
d'alcuno	1
d'alte	1
d'alto	1
d'altra	2
d'altra,	1
d'altro	2
d'anime	1
d'assai!>>.	1
d'autunno	1
d'aver	2
d'avermi	1
d'elefanti	1
d'elli>>.	1
d'entro	1
d'erro	1
d'error	1
d'esse	1
d'esser	4
d'incenerarti	1
d'infiniti	1
d'intrambi	1
d'invidia	1
d'ira	1
d'ira,	1
d'ira.	1
d'ire	1
d'offesi.	1
d'onor	1
d'ora,	1
d'oro	1
d'ossa	1
d'un'alta	1
d'una	13
d'uno	2
da	174
dal	62
dalfini,	1
dallato	1
damage	1
damaged	1
dandole	2
dannati	1
danni;	1
dannose;	1
dar	8
darebbe	1
darei	1
dates,	1
dattero	1
davante	1
davante,	1
davante.	1
davanti	1
davanti,	1
days	3
de	194
de'capi,	1
de'tuoi	1
debiti	1
debito	1
decent	1
decurio	1
deductible	1
dee!	1
defective	1
deggio,	1
deggio.	1
degna	3
degna:	1
degni,	1
degno	2
degno.	1
dei;	1
del	154
delete	1
delira>>,	1
demon	4
demonio	3
demonio,	1
dentr'a	1
deriva.	1
derive	2
described	1
desidera	1
desta	2
desti,	1
desto	1
destra	11
destri	1
destro	4
di	567
di`	11
di`:	2
dianzi,	1
diavol	3
dica	1
dice,	1
dice.	1
dicer	4
dicerei	1
dicesti	1
dicesti,	1
diche';	1
dichiara,	1
dici	1
dico	3
dico,	2
dicon	1
dicon:	1
diede	5
diede>>.	1
diedemi	1
diedi	1
diedi,	2
dienne,	1
dienno	1
dienno.	1
dieno	1
dierno	1
dietro	26
dietro,	4
dietro.	1
difender	1
difension	2
difetti,	1
difetto	1
dificio	1
digiuno,	1
digiuno>>.	2
digrigna:	1
digrignan	1
digrignar	1
dileguan	1
dileguo`	1
diletto	1
diletto.	1
dilettoso	1
dimandare>>.	2
dimandasti?>>.	1
dimonio,	1
dimora;	1
dimostra	2
dinanzi	24
dinanzi,	4
dinanzi:	1
dintorno	3
dintorno,	1
dipartir	1
dipartirci>>.	1
dipela,	1
dipinse;	1
dipinta	1
dipinta.	1
dipinti	1
dipuose,	1
dir	19
dir,	5
dir:	1
dirci	1
directors,	1
direi	1
direte	1
diritta	1
diritti	1
diritto	1
diritto,	1
diriva	1
dirizzo`	1
dirompea	1
dirotti	2
dirsi	1
disbrigo,	1
discarcate	1
discarno.	1
discende	5
discende,	1
discendiam	1
discendo	1
discendon	1
discerni>>.	1
discerno	2
discerno,	1
discesero	1
dischiomi,	1
disclaims	2
discoscesa,	2
discover	1
discoverse	1
discreta	1
discriver	1
disdegno,	4
disdegno>>.	1
disdegnoso	2
diserrando,	1
diserrare,	1
disfaccia>>.	1
disfatto;	1
disfoga	1
disgrava.	1
disiato	1
disiava	1
disideroso,	1
disio;	1
disiri?>>.	1
disk	1
disk,	2
dismaglie>>,	1
dismisura	1
dismonta	1
dismonta>>.	1
dismontiam	1
dispaia	1
dispaia.	1
disparito,	1
disperate	1
disperato	1
disperse	1
dispersi>>.	1
displayed,	1
displays	1
disposizion	1
disposto	2
disposto>>.	1
diss'el,	1
disse;	2
dissi;	1
dissipa,	1
distesa	1
distese	3
distese,	3
distese.	1
disteso	2
disteso.	1
distorse	1
distorse,	1
distribute	5
distributed	1
distruggitor	1
divalli	1
divella,	1
divenir	1
divenisse;	1
divenn'io	1
divenne	3
divenner	1
divenni	2
divenni,	1
diverse;	1
divin'arte,	1
divina	5
divina.	1
divino	3
divora	1
do	6
do,	1
doccia	2
does	1
doga>>.	1
doglia?	1
doglienza.	1
dolce	15
dolci	4
dolente	4
dolente,	3
dolenti	3
dolenti,	1
dolenti.	2
dolenti>>.	1
dollars	2
dolore	1
dolore,	3
dolore.	1
dolorosa	4
dolorose	1
dolorosi	1
doloroso	6
dolsi,	1
domandato	1
domandava	1
domandollo	1
domandommi	1
donations	2
donations.	1
doppia.	1
doppiar	1
dorate	1
dorme	1
dottore	1
dottore.	1
dottrina	1
dov'Eteocle	1
dov'el	2
dov'omo	1
dov'or	1
dovea	4
dovei	1
dovre'	1
dovrebb'esser	1
dovrebbe	1
dovria	1
dovrien	1
drizzato	1
drizzava	1
dubbiar	1
dubbio	1
dubbiosi	1
dubitar	1
dubitava;	1
duca	50
duca,	9
duca:	1
duce	1
duce.	1
duole	1
duole,	1
duoli	1
duolo	2
duolo,	2
dura;	1
duramente	1
durata	1
durera`	1
duro;	1
e	1218
e,	3
e:	1
e`	169
e`,	7
each	4
ebbe"?	1
eccede	1
ed	27
edited,	1
effetto	1
efforts	1
efforts,	1
either	1
el	10
el,	1
elesse,	1
eletti,	1
eletto	1
eletto,	1
eletto:	1
elitropia:	1
elli;	1
empi	1
encourage	1
entered,	1
er'al	1
era;	1
erano	6
eravamo	2
eravamo,	1
eresiarche	1
eretti,	1
eretto.	1
errore	1
errore:	1
errors	1
errors,	1
essa;	1
essamina	1
essere	4
esta	2
esti	1
estima,	1
estimo:	1
etade	1
etext)	1
etexts	1
etexts,	3
etterna	1
etterna,	1
etterne	1
etterne,	2
etterni	1
etterno	7
etterno,	1
ever!	1
every	1
exact	1
exclusions	1
expends	1
expenses,	1
explanatory	1
fa	46
fa,	4
faccendo	3
faccia	17
faccia,	4
faccia:	1
faccian	1
faccio	1
face	1
face,	1
face.	1
face>>.	1
facesse;	1
facesti	1
facevano	1
faci	1
faci.	1
facieno	1
facultade,	1
fai?	1
fails	1
falcon	2
fallia	1
fallire	1
falsa	2
falsasti	1
false,	1
falsi	1
falsificando	1
falsificare	1
falso	2
falso,	1
fama	6
fama,	3
fame	3
fame,	2
famoso	1
fan	6
fango	1
fango,	1
fangose	2
far	28
far,	1
farai,	1
faree	1
farem	2
farmisi	1
fascia	1
fascia,	1
fascio	1
fastidiosa	1
fastidiosi	1
fatale	1
fattore	1
fattore:	1
favella,	1
favella.	2
favella:	2
favelle,	2
favelle.	1
favelle>>.	1
favelli.	1
faville	2
favola	1
fazion	1
fe';	1
fec'io	3
fec'io,	3
fece	29
fece.	1
fecemi	1
fecer	5
fecersi	1
fecesi	1
feci	4
fedele	1
fedeli	1
fedire,	1
fees,	2
feggia	1
feggia.	1
fella!>>.	1
fello!	1
fello;	1
feminine	1
femmina	1
femmine	3
fendea	1
fenno?>>.	1
fer	2
ferci.	1
ferita,	1
ferite	1
ferme	1
fermerem	1
fermi	1
fermo	1
fermo,	2
fermo.	1
fermo`	2
fero!	1
ferrati	1
fersa	1
ferute	1
ferute.	1
feruto	1
feruto.	1
feruto>>.	1
fessura	2
fessure	1
festuca	1
fiacca,	1
fiacca.	1
fiacco.	1
fiamma	11
fiamme	6
fiammeggiar	1
fiata	2
fiata,	1
fiate	5
fiato	2
fiato:	1
ficcai	1
ficcavan	1
fiche,	1
fico.	1
fidandomi	2
fidanza	1
fide;	1
fiede,	1
fiera	11
fiera,	1
fiera.	1
fiere	5
fiere,	1
fiero	2
fievole;	1
figli	2
figli,	1
figliuol	3
figliuol,	1
figliuol>>,	1
figo>>.	1
figurarlo	1
files	3
files!!	1
files.	1
filosofica	1
fin	12
fiorentino	2
fiotto	1
fiso	1
fitto;	1
fiumana	1
fiume;	1
fiume?>>,	1
fiumicello,	1
fiumicello.	1
fix	1
foce	2
foce,	1
foce.	1
foco	13
foco,	4
foggia	1
folletto	1
following	2
for	23
fora;	1
fora?>>.	1
foracchiato	1
forando	1
forata	1
forato	1
forca	2
forcata;	1
fori;	1
form).	1
forma	2
forma,	1
formar	1
forme	1
fornita:	1
fornito	2
forse	16
forse,	2
forsennata	1
forte?>>.	1
fortezza	2
fortezze	1
forth	1
fortuna	6
fortuna,	2
fosca!	1
fosco;	1
fossa?	1
fossato	1
fossero	3
fossero>>.	1
fossi!".	1
foste	2
fosti	3
fosti,	3
fra	3
franca:	1
francheggia	1
franco.	1
franga	1
frange	1
frange.	1
fraschetta	1
fratei	2
fratelli,	1
freddo;	1
freddura	2
freddura,	1
freghi.	1
fregi.	1
fregi:	1
fruga	1
frustatori,	1
fruttare	1
fu	96
fu,	4
fu.	1
fue;	1
fuga.	1
fuggendo	1
fuggiemi	1
fuggire	2
fuggiva,	1
fui;	3
fuia.	1
fummavan	1
fuori,	2
fuoro	3
fuoro,	1
fuoro.	1
fuoro:	1
fur	7
furie	2
furiosa.	1
furo";	1
furore	1
fuso,	1
futuro	3
gabbo	1
galeoto,	1
galli.	1
gambe;	1
garofano	1
garra,	1
gastiga?>>.	1
gatte	1
gelo	3
gelo.	1
generata,	1
generato	1
gente	40
gente,	2
gente.	3
genti	12
genti,	1
genti.	1
gentil	3
gentil,	1
germoglia	1
gette,	1
getti.	1
ghermito	1
ghermito.	1
ghiaccia	1
ghiaccia,	1
ghiottoni.	1
gia	2
gia`	85
gia`,	2
giaccia,	1
giaccio:	1
giace	8
giace,	2
giacere;	1
gialla;	1
gigante	2
giganti	2
giganti,	2
gimmo	1
ginocchie	1
gio	3
gio.	1
gioco,	1
gioco.	1
gioco:	1
giogo	1
giostra.	1
giostre	1
giovane	1
giovato	2
giovera`	1
gira,	1
gira.	1
gira:	1
girar	2
giri	2
giro	2
giro,	1
giron	5
girsene	1
gissi.	1
gissi>>.	1
gita	1
gite	1
gitta,	1
gittan	1
gittansi	1
gittarsi	1
gitto`	4
giu`	55
giu`,	9
giudicata	1
giudicio	3
giudizio;	1
giugne	1
giugnieno	1
giungon	1
giunse	5
giunse,	1
giunto!>>.	1
giuntura	1
giuso	10
giuso,	1
giuso:	1
giusta	1
giustizia	7
giusto	3
giusto,	1
giusto.	1
giva	3
giva,	1
give	3
given	1
gliel	1
gliel'apersi;	2
glien'avea	1
gocciava	1
goda>>.	1
gode.	1
godi,	1
gola	4
gola,	1
gole	1
gonfiate	1
gora,	1
gordo	1
gorgoglian	1
gota	2
gote	2
gote,	1
gozzo>>.	1
gracidar	1
gradi	1
grado	2
grado,	3
graffi,	1
graffiati,	1
grand'ali,	1
grand'urli,	1
grande	15
grande,	1
grandi	2
grandi,	1
grasso,	1
gratefully	1
grattar	1
grattarmi	1
grava	1
grave	3
grave,	1
gravi	5
gravi,	2
gregge	1
greggia;	1
greppo,	1
greve	3
grida	1
grida.	1
gridar	1
gridar:	2
gridavano:	1
gride,	1
gridi	1
grido.	1
grido`	2
grido`:	14
grifagni.	1
grifagno	1
grifo.	1
groppa	2
groppa,	1
groppo	1
groppo,	1
groppo.	1
groppone?>>.	1
grossa	5
grossa,	1
grosse,	1
grossi,	1
grosso	3
grosso,	2
grotta.	3
guaio.	1
gualdane,	1
gualoppo,	1
guancia;	1
guarda!>>,	1
guardai	2
guardando	3
guardare	1
guardata	1
guardava,	1
guardia	2
guardommi	2
guardommi,	1
guastatori	1
guasti	1
guasto	1
guasto.	1
guasto>>,	1
guate?	1
guerci	1
guerra;	2
guerra?".	1
guidi;	1
guisa	4
guizzando	1
guizzava,	1
guizzavan	1
ha	28
ha,	1
ha.	1
hai?".	1
han	5
harmless	1
header.	2
help	1
here?	1
ho	10
hold	1
hours	1
hypertext	2
i	107
iaculi	1
iborni	1
idropesi`,	1
if	7
ignoranza	1
igualmente	1
il	189
imago.	1
imborsa.	1
immondi	1
imo	1
imo.	1
impedito	2
imperador	1
imperadrice	1
impetrai:	1
impetuosa	1
impetuoso	1
imposte.	1
imposto.	1
impresa	2
in	312
inaccurate	1
incarcerato,	1
incendio	1
incesa.	1
inceso>>.	1
inchinassi	1
including	3
incominciai,	1
incominciai:	1
incontrammo	1
indarno,	1
indarno.	1
indegna;	1
indemnify	1
indicate	2
indirectly	1
indugia	1
indugiar	1
indugio	1
indurlo	1
inebriate,	1
infamia	1
infernal	1
infernal,	1
inferni	1
inferno	3
inferno,	1
inferno>>.	1
infino	13
information]	1
ingannate.	1
ingegno,	1
ingombra	1
innanzi	13
innanzi,	1
insin	2
instance,	1
intelletto;	1
intende	1
intended	2
intender	1
intendi	2
intendo,	1
intendo>>.	1
intenti	1
intento	1
intento,	1
intero	1
intero,	1
intesi;	1
intorno	13
intorno,	2
intrai	2
intrambe;	1
intrammo	3
intrare	3
invaghito	1
inver'	8
invola.	1
involuto;	1
ipocresia,	1
ir	2
ira?	1
iscoglio	1
iscorta	1
isperate	1
istrane;	1
it	14
it,	1
it.	1
keep	1
keeping	1
know:	1
l'Abbagliato	1
l'Adice	1
l'Alpe	2
l'Antenora,	1
l'Aquario	1
l'abbaia	1
l'abbo,	1
l'accetto;	1
l'acque;	1
l'affettuoso	1
l'affoca	1
l'agguato	1
l'aguglia	1
l'aguta	1
l'agute	1
l'aiuta,	1
l'alber	1
l'alchimia	1
l'ali	8
l'ali,	2
l'ali.	1
l'alta	7
l'alte	1
l'alto	9
l'alto,	1
l'altr'era	1
l'altr'eran	1
l'altra	30
l'altra,	1
l'altre	12
l'altro	44
l'altro,	3
l'altro:	1
l'ambascia;	1
l'ampio	1
l'ancora	1
l'andar	1
l'angelica	1
l'angue.	1
l'anima	10
l'anime	6
l'animo	4
l'animo,	1
l'animose	1
l'anno	1
l'antica	2
l'antico	2
l'antiveder	1
l'aperse,	1
l'arche;	1
l'arcivescovo	1
l'argento	1
l'argine	3
l'argine,	1
l'argomento	1
l'armi!	1
l'arsura	2
l'arte	5
l'ascelle;	1
l'aspetto	1
l'assalisse.	1
l'atto	3
l'aver	1
l'avra`	1
l'avversario	1
l'ebbi	1
l'epa	1
l'epe	1
l'erba.	1
l'error	1
l'erta,	2
l'esperienza,	1
l'estremita`	1
l'eta`	2
l'etico	1
l'etternale	1
l'hanno".	1
l'idolatre,	1
l'imagine	4
l'intelletto>>.	1
l'intrar	1
l'intrare!>>.	1
l'intrata;	1
l'ira	4
l'isola	3
l'occidente,	1
l'om	1
l'onda	3
l'onde	1
l'onta	1
l'ora	2
l'ordigno.	1
l'orecchia	1
l'orecchie	1
l'orgoglio	1
l'orizzonta,	1
l'orlo	4
l'oro	1
l'oro,	1
l'orribile	2
l'orto	1
l'osso,	1
l'ovra	1
l'ovra,	1
l'uccide;	1
l'ultima	4
l'ultime	1
l'ultimo	3
l'umana	4
l'umane	1
l'umbilico	1
l'una	10
l'uncino	1
l'unghia	1
l'unghie	5
l'uno	3
l'uno,	2
l'uomo	1
l'usaro	1
l'usuriere	1
la	749
la`	93
la`,	7
labbia	2
labbia,	1
labbia.	1
lacciuoli	1
laco	1
laco,	1
laco.	1
ladroneccio	1
lagna,	3
lago	2
lago>>.	1
lagrimar	4
lagrime	6
lagrime,	2
lagrimosa	1
laida	1
lama,	1
lamento;	1
larga	1
larghe	2
largo	3
largo,	1
lascero`	2
lascia	2
lascia,	2
lasciar>>,	1
lasciavam	1
lascio`	7
lassa;	1
lasso!	1
lasso!,	3
latina	1
latina,	1
latino	1
latino>>.	1
latrando	1
latri?	1
laudabile	1
lavoro>>.	1
laws	2
lawyers.	1
le	289
least	2
lebbre;	1
lece,	1
lece>>.	2
lega	3
legal	4
legate;	1
legate?	1
legge?>>.	1
leggemmo	2
leggera	1
leggeri>>.	1
leggero	1
legista	1
legni	1
legno	9
legno,	1
lembo	1
leoncini	1
leone	1
leone.	1
lerci.	1
lesa,	1
less	1
less.	1
letane	1
letters	1
lettore,	1
lettura,	1
leuto,	1
levai	2
levando	2
levante,	1
levata,	1
levata.	1
levate	1
levatemi	1
levati	1
levato	1
levato,	1
levava,	1
li	287
li`	7
liability	2
liability,	1
libito	1
license	1
lici.	1
lieta	2
lieta,	2
lieta.	1
lieti	1
lieto	1
lieve	2
lievre	1
like	1
lima,	1
limbo	1
limo,	1
livida	2
livide,	1
livido	1
lo	182
loco	39
loco,	4
loco.	3
loco:	1
lodero`	1
login:	1
lontana,	1
look	2
loquela	1
lor	80
lor,	6
lordura.	1
loro;	1
luca,	1
luca.	1
luce	2
luce,	1
luce.	1
luci	1
lui;	2
lume	4
lume>>.	1
luna;	1
lunga	14
lunge	2
lungi	4
lungi,	2
lungi:	1
lungo	12
lupicini	1
lupo!	1
lurchi	1
lusingar	1
lusinghe	2
m'accora,	1
m'accora>>.	1
m'accostai	1
m'accostai,	1
m'adeschi,	1
m'adiri,	1
m'aggrada	1
m'aggrata.	1
m'andava	1
m'apparve	1
m'apparve,	1
m'arrestai.	1
m'asciuga	1
m'ascolte.	1
m'assale.	1
m'assicura,	1
m'attacco,	1
m'attendi,	1
m'avea	9
m'avean	1
m'avete	1
m'e`	4
m'essalto.	1
m'ha	6
m'impregna,	1
m'inganni;	1
m'ingombra	1
m'insegna	1
m'insegnavate	1
m'intenda.	1
m'inveschi.	1
m'invidi.	1
m'offende.	1
ma'	1
machine	1
macolati;	1
made	1
madre	3
maestro	35
maestro,	11
maestro:	2
maestro>>.	1
maggiori	1
maggiori,	1
magnanimo	1
magnanimo,	1
magrezza,	1
mai	49
mai,	2
mai.	2
mai`	1
mail	1
mala	4
maladetta	1
maladetta,	1
maladette,	1
maladetti.	1
maladetto	1
maladetto,	1
malagevole,	1
male	4
male,	1
male>>.	2
mali	3
mali>>.	1
maligne	1
maligno	2
maligno,	1
malizia	3
malizia,	2
malvagi	1
mamma	1
mancia.	1
mancino.	1
manda	2
mando	1
mando,	1
manduca,	1
mane	1
mangia	1
mani	2
mani,	2
manicar,	1
manner.	1
mano	8
mano,	6
manto.	1
mantoana,	1
mantoani	1
many	1
maraviglia	4
maraviglia,	1
maravigliar	1
maravigliosa	1
marcia	1
marcite	1
mare	4
margini	2
marin	1
mark-up,	1
marra>>.	1
marturi?>>.	1
maschi	2
masnada,	1
mastino	1
matre,	1
matta	1
matta.	1
mattin	1
may	15
mazza	1
mazzerati	1
me!>>.	1
me'	2
me;	1
meco;	3
medium	3
medium,	2
meglio	2
meglio,	1
mei	2
members	1
membruto.	1
mena	7
mena,	1
mena.	3
mena>>,	1
meni	1
meno	2
meno.	1
meno`	1
meno`,	1
mente	17
mente,	2
menti	1
menti,	1
menti`	1
mento	6
mento:	1
mentr'io	3
mentre	9
menzogna	2
menzogna>>.	1
merce',	1
mercedi,	1
merda	2
merdose,	1
meritai	2
merto	1
merto.	1
messa.	1
messer	1
messi	1
messo	4
messo,	1
mestier	4
mestieri;	1
method	1
metro,	1
metro:	1
metta	1
metta:	1
mette	1
mette>>.	1
metter	1
metti	2
metti,	1
metto	1
mezza	2
mezzo	18
mezzo,	3
mezzul	1
mget	1
mia	32
mia,	2
mie	6
miei!	1
might	1
miglia	1
miglia,	1
miglior	3
mille	11
mille,	2
minaccia	1
minaccian	1
minacciar	1
ministra	2
ministri	1
minor	4
minugia;	1
mio	78
mio,	19
mio.	1
mio:	2
mio>>,	4
mira	1
mira,	2
mira>>,	1
mirabilmente	2
miran	1
miran,	1
miri,	1
miro`,	1
mirra	1
mischiato	1
miseli	1
misera	1
misere	2
miseri	4
miseria;	1
misericordia	1
misero	6
miso?>>.	1
mistura	1
misura	1
modi.	1
modo	13
modo>>.	1
moglie	2
molesta	1
molesta.	1
molesta>>.	1
molesto>>.	1
molin	2
molle	1
molle,	1
molli,	2
molt'anni,	1
molt'anni:	1
molta	3
molta,	1
molte	9
molti	2
molti,	1
molto	8
molto,	4
monaci	1
moncherin	1
mondo	43
mondo,	5
mondo.	1
mondo>>,	1
mondo>>.	1
monetier:	1
monta	1
montagna	1
montagna,	1
montar	2
monte	7
monte,	1
monte.	2
monti	2
monti,	1
monton	1
morale;	1
morda	1
morde,	1
more	5
more,	1
more.	1
mori`	3
moribus.	1
morir	3
morsi;	1
morta	4
morta,	2
morta.	1
morta:	1
morte	13
morte,	1
morte:	1
morti,	1
morti.	1
morti:	1
morti>>.	2
morto	2
morto,	3
morto.	1
mosca	1
mosche	1
mossa	1
mosse	7
mosse,	5
mossi	1
mossi,	3
mossi.	1
mosso	1
mosso,	1
mosso.	3
most	3
mostrando	1
mostrandomi	1
mostrarti,	1
mostrasse,	1
mostrassi	1
mostrati	1
mostrato	1
mostrava	1
mostrocci	1
mostrommi	1
motto	2
motto!;	1
motto.	1
motto>>.	1
mova	1
move	4
move>>.	1
mover	1
movete;	1
movi,	1
movi>>.	1
movo	1
mozza,	1
mozzi.	1
mozzo	1
mozzo,	1
mucci,	1
much	1
muffa,	1
mugghiava	1
munta	1
muoion	1
mura	2
mura,	1
muri	1
muri.	1
muro	2
muro,	2
must	2
muta	3
mutato;	1
muto,	2
muto`	3
n'accorgo	1
n'andar	1
n'andavam	1
n'apparisce	1
n'era	1
nacque	2
nacque,	2
named	2
narrate	1
narro;	1
nascimenti.	1
nasconde>>.	1
nascosamente	1
naso	4
naso.	1
natio	2
natura	7
natura,	1
natural	1
nature	2
navicella	1
nazion	1
ne	117
nebbia	3
nebbia,	1
nebulosa	1
necessita`	2
neente	1
neente,	1
negar	2
negra".	1
negra,	1
neither	1
nel	96
nell	1
nemici	3
nemico.	2
nepote	1
nepote.	1
nessuna	2
nessuno	2
net	1
next	2
nicchia	1
niega!>>.	1
nimica	3
nimico	1
nimico:	1
no	11
no,	2
nobile	1
nobilitate.	1
nocchi;	1
nocchier	2
noccia	1
noccia>>.	1
nocque	1
noi;	3
noia	1
nol	16
nomar	2
nome	10
nome,	4
nomi	1
nomi,	1
nominally	1
nominanza	1
nominommi	1
non	453
non,	1
non...	1
nor	1
norma>>.	1
norme,	1
nostra	14
nostra,	1
nostra>>.	1
nostre	4
nostri	8
nostro	15
not	6
not,	1
nota;	1
notai	1
notando	2
notes	1
notturno	1
nova;	1
novella	3
novella,	2
novella.	1
novelle	2
novelle>>.	1
novita`	2
nuca:	1
number	1
nuota	1
nuova	4
nuovi	1
nuovo	4
nuvoli	1
o	54
occhio	1
occulto	1
od	3
odio	2
odo?	1
odono,	1
of	53
of.	1
offende	2
offension	1
offerto	1
offesa;	1
officers,	1
official	2
officio	1
oggimai	3
ogne	29
ogni	2
oh	1
ombra	2
ombre	5
omo	4
omo,	1
omor	1
on	8
ond'el	1
ond'ogne	1
onore	1
onore,	1
onore.	1
onranza,	1
opere	1
oppilazion	1
opportunity	1
or	58
or,	1
or:	1
ora?>>.	1
oramai	1
oramai,	1
orate	1
orbi;	1
ordini	1
ordino`	1
orecchi	7
orgogliosa;	1
original	1
originar	1
ornata	1
ornate	1
orranza	1
orribil	1
orsi	1
oscura	3
oscura.	1
oscuro	1
oscuro,	2
ospizio>>,	1
ossa;	1
ov'a	1
ov'e`	4
owns	1
pace	2
pace,	2
padre!	1
paga	1
paia	2
paion	1
pal	1
palagio	1
palesarvi	1
palme	1
palme,	1
palmi	1
palude	3
palude,	1
pan	1
pane;	1
panni;	1
pantano,	2
papale	1
papiro	1
par	23
parea	18
parea.	1
parean	3
parecchi	1
parente,	2
parenti	1
parenti,	1
parere	1
paresse.	1
pareva	5
pareva,	1
parla'	1
parlamento	1
parlammo	1
parlando	8
parlare	5
parlare,	1
parlare.	1
parlarmi;	1
parlasia	1
parlasse,	1
parlava	1
parlava,	2
parlavan	1
parlavi	1
parleremo	1
parlero`	1
parliamo	1
parola	5
parola.	1
parole	28
parole>>.	2
part	1
parti'	2
partia	1
partii,	1
partimmo,	1
partimmo.	1
partio,	1
partire:	1
partiro,	1
partita	1
partiti	2
partito	1
partito.	1
partito>>.	1
partiva,	1
pascendo	1
passai	1
passamm'oltre,	1
passammo	3
passando	3
passare:	1
passati	2
passato.	1
passava	2
passeggiando	1
passeggiati	1
passion	2
passo!>>.	1
password:	1
pasto	4
pastor	2
paterna	1
path	1
patience.	1
patre!>>.	1
patria	2
patriarca	1
patteggiati	1
patto;	1
paura	13
paura,	1
paurose.	1
paventi	1
pavento	1
peccai	1
peccata	1
peccato	2
peccator	5
peccator,	2
peccatori;	2
peccatrici,	1
pece	2
pece,	1
pecorelle	1
pedoni,	1
peggio,	2
peggior	1
pel	6
pelato	1
penda;	1
pendea	1
pendente	1
pendevan	1
pennuto	1
pensa	3
pensa,	1
pensando;	1
pensi	1
pensi,	1
pensieri,	1
pensiero	1
penso	1
penso>>.	1
pentere	1
pentuta	1
pentuto	1
pepe;	1
per	417
perch'altra	1
perch'e'	1
perch'ei	1
perch'i'	1
perch'io	11
perch'una	1
percosse!	1
percosselo	1
percotean	1
percotendo	1
percotendo>>,	1
percuote.	1
perde'	3
perdei	1
perdere	1
perdeva	1
perdona,	1
perduta	1
perduti	1
perduti,	1
perduti.	1
perduto	2
perduto,	1
perduto>>.	1
perfetta,	1
perfido	1
periglio	1
perigliosa	1
perizoma	1
permission	1
permutasse	1
perso	1
person	4
persona!	1
pertratta	1
pertugia,	1
pertugio	3
pesa	1
pesa,	1
pesa.	2
pesi	2
pesi,	1
pesi.	1
peso	1
pesol	1
pestar	1
petto;	1
physical	2
piacciati	1
piace;	1
piacea,	1
piacesse,	1
piagge	1
piana,	1
piangea,	5
piangean	1
piangendo	4
piangendo,	1
piangere	2
piangeva	1
piangevan	1
piano	4
piano,	1
pianta	2
pianta,	1
piante	5
piante,	1
piante.	1
pianti	2
pianto	7
pianto,	3
piato:	1
piatti.	1
picchia.	1
picciol	4
picciol,	1
piccioletta	1
piede	1
piede:	2
piedi	12
piedi,	5
piedi:	1
piegaro	1
piego!>>.	1
piena	5
piena,	2
piena.	2
pienamente;	1
piene	1
pieno	2
pieno,	2
pieta	2
pieta,	1
pieta.	1
pieta`	7
pietosa	1
pietra	5
pietra,	1
pietre	1
pietre,	1
pigli	1
pigli,	1
pigliando	1
pigliare	1
pinghe>>,	1
pinse	2
pinser	2
piombato	1
piote.	1
piova	1
piova>>.	1
piove>>.	1
piovvi	2
pirate,	1
placed	1
poc'ora	1
poc'ora,	1
pochi	1
poco	48
poco,	7
poco.	1
poco:	1
podestate,	1
poeta	7
poeta,	2
poeta:	2
poeti	2
poggia	1
poggio	1
polmon	1
polsi.	1
polsi>>.	1
polveroso	1
pomi	2
pon	1
ponente,	1
ponesse	1
ponte;	1
ponticelli,	1
ponticello	1
ponticello,	1
popolo	3
poppa;	1
population,	1
porci	1
porcil	1
porco	2
porco,	1
porge	1
poria	1
poria,	1
porse	2
porser	1
porsi	1
porsi,	1
porta;	1
portai	2
portando	1
portate	1
porte;	1
portero`	1
porto`;	1
posa	1
posa,	2
poscia	13
poscia.	1
pose	1
possendo	1
possente,	2
possiamo	1
possibly	1
posso;	1
posta	3
posta,	3
poste	1
poste,	1
posted	1
posti	1
posto	2
pote'	1
potea	6
potean	2
potei	1
potenza	3
potero	2
potessi	1
potien	1
potrai	3
potrebbe	1
potrebbesi	1
potrei,	1
potrete	1
potuto	2
prave!	1
precedetter	1
preco>>.	1
pregheremmo	1
preghiera	1
prema	1
preme	1
premerei	1
prenda!,	1
prenda>>;	1
prendemmo	2
prendendo	1
prendere.	1
preparation.	1
prepare	1
prepared	1
presa	1
prese	12
prese,	1
present	1
presenting	1
presi	2
presi,	1
preso	2
preso,	1
presta	2
presto,	1
presto.	2
priegoti	1
prim'era.	1
prima	34
prima,	3
prima>>,	1
primaia,	1
primaio	2
prime	5
primi	1
primo	15
primo,	2
principio	7
principio,	1
privadi	1
privati	1
pro	2
procaccia.	1
procedemmo	1
procedendo	1
processors);	1
proda?>>.	1
prodeunt	1
profani.	1
profits	1
profits,	1
profonda	1
profondo	2
profondo,	1
promette?>>.	1
property	1
propinqua	1
proporzione	1
proprietary	2
proprio	2
proseguendo	1
prossimano	1
provede,	1
provide	2
provide,	1
prun	1
pruno;	1
pruova	1
pruovi,	1
public	2
pugna	2
pugna,	1
pugno	2
pulci	1
pulcro	1
pullular	1
punga>>,	1
punge	2
punger	1
pungi>>.	1
punisce	1
puniti,	1
punito:	1
punzelli.	1
puoi	5
puoi,	5
puossi	1
puote	3
puote,	2
puote>>,	1
pur	45
puttana	1
puttaneggiar	1
qua	34
qua,	7
qual	49
qualche	1
qualita`	1
qualunque	5
quand'Anibal	1
quand'avem	1
quand'e`	2
quand'ombra.	1
quant'e`	1
quante;	1
quantunque	2
quartana,	1
quasi	7
quel	115
quell'Attila	1
quell'acqua	1
quell'aere	2
quell'amor	1
quell'angoscia	1
quell'arche,	1
quell'aura	1
quelli;	1
quest'altra	1
quest'altri	1
quest'anime	1
quest'otta,	1
questa	39
questa,	3
questa.	1
queste	3
questi	24
questi,	2
questo	38
questo,	3
questo:	1
qui	47
qui,	3
qui>>,	1
quinc'entro	1
quinc'entro,	1
quinci	4
quivi;	2
rabbia	3
rabbia,	1
rabbia.	1
rabbiosa	1
rabbiosi	1
rabbioso	1
raccapriccia.	1
racchiuso>>.	1
raccoglier	1
raccoglietele	1
raccolta,	1
raccolti,	1
raccomando	1
raccostammo,	1
raffigura	1
raggeli>>.	1
raggio	2
raggiunge	1
raggiunsi	1
ragionar	1
ragione	1
ragione,	1
ragione.	1
ragioniam	1
ragiono>>.	1
rame	1
rame,	1
rami	2
ramicel	1
ramo	1
rampogni	1
rance	1
ranocchi	1
rase	1
rattento	1
ratto;	1
rattrappa.	1
rauna,	1
ravvolgea	1
ravvolta.	1
re	5
re,	2
rea?>>.	1
reach	2
reaching	1
reader	1
ready.	1
reale	1
recalcitrate	1
recasti	1
receive	4
received	4
recetto;	1
rechi	2
rechi:	1
reco,	1
reco`	1
rege	1
regge;	1
reggia>>.	1
regi	3
registra.	1
regna,	1
regno	5
regno.	1
release	4
remi	2
remo	1
ren	2
rena;	1
rendere,	1
renduta	1
repente	1
repleta.	1
request	2
request.	1
require	1
required	1
resta,	1
resta.	1
restai?	1
restarmi,	1
resto`	1
resulting	1
resurgeranno	1
rezzo;	1
ribaldo,	1
ribatte	1
ribatter	1
ribelli	1
ribelli:	1
ricevesse.	1
ricevuto	1
richeggio	1
richesto>>.	1
richiamava	1
ricidemmo	1
ricidien	1
riconobb'io.	1
riconosciuto,	1
ricorse.	1
ricorse>>.	1
ricuopra.	1
ricuopre	2
ridico;	1
ridisse:	1
ridoglio	1
riede,	2
riede>>.	1
riedi>>.	1
riempion	1
rietro	1
riga,	1
rigagno	1
rights.	1
rigiugnero`	1
riguarda	1
riguardar	8
riguardarmi	1
riguardava;	1
riguardavano,	1
riguardi	1
riguardi,	1
riguardo>>.	1
riguardommi;	1
rilegollo,	1
rima,	1
rimagna>>.	1
rimagno	1
rimanea	1
rimanente,	1
rimani;	1
rimarrai	1
rimase,	3
rimaser	2
rimasi	2
rimaso?>>;	1
rimbomba	1
rimbomba>>.	1
rimbombo	1
rime	1
rimembra	1
rimembri.	1
rimettendo	1
rimiraron	1
rimise	1
rimovea	1
rinasce,	1
rincalzo;	1
rinfarcia,	1
rinfreschi	1
ringrazio.	1
rinova	2
rintoppa	1
rintoppo	1
rintoppo,	1
rinverte.	2
riparo	1
ripensando	1
ripigneva	1
riporse;	1
riposato	1
riprendo	1
riprezzo	1
riprezzo,	1
ripriego,	1
riscossi	2
riserrolli.	1
riso	1
risonavan	1
risplendea	1
risponda'	1
rispondien:	1
risposta	4
risposta,	6
risposta>>,	1
risposto	1
risposto,	1
rispuose;	1
rispuosero	1
risso!>>.	1
ristrinse	1
ristrinse.	1
ristrinsi	1
risurge,	1
ritenne	1
ritenuti;	1
ritira	1
ritorna	3
ritornar	2
ritornarci	1
ritorni	2
ritorno`	1
ritorte	1
ritorte.	1
ritraen	1
ritrarra`	1
ritrasser	1
ritrassi	1
ritrova.	1
ritroviam	1
rivada.	1
riveder	2
riversa;	1
riversata.	1
riviva	1
rivolgea	1
rivolsilo	1
rivolto	1
rivolve,	1
rivolvi>>,	1
roccia	4
roccia,	1
roccia>>.	1
roggia	2
rombo,	1
romor	1
rompe	1
rompieno	1
ronca	1
ronchione,	1
rose	1
roso,	1
rossore	1
rosta.	1
rotando,	1
rotelle.	1
rotollo	1
rotture	1
rovente,	1
ruffian,	1
ruina	3
ruina,	3
ruine,	1
rules,	1
run	1
ruota	1
ruscello	1
s'a	3
s'accoglie	1
s'accolsero	1
s'accusa;	1
s'adagia.	1
s'affisse	1
s'aggira	1
s'aggira.	1
s'aggiri.	1
s'aggiugne	3
s'aggiugnieno	1
s'alcun	3
s'ammoglia,	1
s'ammorza	1
s'ancise	1
s'annida	1
s'annoda.	1
s'appella	1
s'appiccar	1
s'appiccar,	1
s'appiglia.	1
s'apprende	1
s'appressa	2
s'appressa,	1
s'armi,	1
s'arrestaron	1
s'asconde	1
s'ascose;	1
s'assetta	1
s'attese;	1
s'attrista;	1
s'attuffa,	1
s'attuffo`,	1
s'auna.	1
s'avea	1
s'avessi	1
s'avvalla.	1
s'avventa,	1
s'avvento`	1
s'e`	5
s'ell'e`	1
s'etterna:	1
s'incrocicchia,	1
s'intoppa,	1
s'intoppa.	1
s'oblia	1
s'osserva	1
s'udia	1
s'usa.	1
sa'	1
sa;	1
sabbione.	2
sacco	1
sacco,	1
saettando	1
saettaron	1
sagrestia	1
sai	7
sai,	1
sai:	1
salde,	1
sale,	1
sali	1
sali.	1
salimmo;	1
salse?>>.	1
salto`	1
salutevol	1
salva	1
salvi	1
salvo	4
sangue	16
sangue,	3
sanguigno,	1
sanguinenti	1
sani	1
sani,	2
sanna	1
sanno	1
sanno.	1
santa	2
sante.	1
santi,	1
santo	1
sanz'alcuna	2
sanz'altra	1
sanz'arrostarsi	1
sanz'esser	1
sanz'ira>>.	1
sanza	46
saper	6
saper,	1
saper>>,	1
sapienza	1
sapienza,	2
sappi	11
sappi,	1
sappiendo	1
sapra`,	1
sara`	6
sara`,	1
saran	3
sarebbero	1
sareste	1
saro`	3
sarte,	1
sartor	1
sassi>>,	1
sasso	3
sasso,	2
saver	3
saver,	1
savi	1
savi:	1
savio;	1
sbadigliava	1
sbarro.	1
sbigottir	1
sbigottir,	1
scabbia,	1
scaccia.	1
scagioni>>.	1
scaldata	1
scalee	1
scalpitar	1
scandalo	1
scanning	1
scarco	1
scardova	1
scelse	1
scelta;	1
scema:	1
scema>>,	1
scemo.	1
scempie;	1
scende;	1
scendemmo	2
scendere	1
scendere,	1
scendete	1
scendeva	1
scerpi?	1
scesa	1
scese	1
scheggia	2
scheggia,	1
scheggio	1
scheggio,	1
scheggion	1
schermi,	1
schermo	2
scherniti	1
schianta,	1
schianze	1
schiara	1
schiena	2
schiena,	1
schiera	6
schiera,	1
schiere,	1
schiere.	1
schietti,	1
schiude.	1
sciaurati,	1
scienza	1
scienza,	1
sciocca,	1
sciocche,	1
sciolta,	1
sciolta.	1
sciolte	1
sciolte,	1
sciolto	1
sciolto>>.	1
sciorina;	1
scipa?	1
scogli	1
sconsolata:	1
scontrava.	1
scoperta	1
scoperti	1
scoperto	2
scoperto.	1
scoppia,	1
scornati,	1
scorpion	1
scorse	1
scorsi	1
scorta;	1
scoscende.	1
scosse;	1
scostarsi	1
scotesse	1
scroscio,	1
scuotersi	1
scuro;	1
scusarmi,	1
scusi	1
se'	81
se',	8
searched	1
secca	2
secca>>.	1
seco;	1
secolo	1
seconda	2
seconde	1
secondo	11
secondo,	2
secondo>>.	2
secreto	2
seder	3
sedere;	1
see	3
segando	1
segnato	1
segnato.	1
segnore	1
segnore,	2
segnore>>,	1
segreta	1
segrete	1
seguace	1
seguaci	2
seguaci,	2
segue,	1
segui	1
segui,	1
seguimi	1
seguir	2
seguitando,	2
sei	3
selected,	1
selva	11
selva,	2
selvaggia	3
selvaggio:	1
sembiante;	1
sembianz'avevan	1
sembiar	1
sementa	1
sementa>>.	1
semenza	1
semenza:	1
semenza>>,	1
senni	1
senno	4
senno,	1
senno.	1
seno.	1
seno>>.	1
senta	2
senta:	1
sente	1
sentenzia	1
senti.	1
senti`	4
sentia;	1
sentiero	1
sentiero,	1
sentimento;	1
sentir	2
sentirai	1
sentire;	1
sentirsi	1
sento>>.	1
sepe,	1
sepolcri	1
seppe	2
seppe,	1
seppellite	1
seppi	1
sepulcri	1
sepulcro	1
sepulture	1
sera	2
serba,	1
sermo?>>.	1
sermone	3
sermone,	1
sermone.	1
sermone>>.	1
sermoni,	1
serpentelli	1
serpentello	1
serpi	2
serpi>>.	1
serra	1
serra,	1
serra.	2
serrame	1
serva	1
servi	2
servo	3
sesto;	1
sete	3
setta	1
setta,	1
sette	6
settembre	1
settima	2
settimo	1
sezzo.	1
sfavilla?>>.	1
sforzami	1
sgagliarda,	1
sguardo	2
should	5
sia	31
sia,	2
sia.	1
sia>>,	1
siamo	2
sian	2
sicura	1
sicuri	1
sicuro	1
sicuro,	1
sicuro.	1
sicurta`	1
sie	3
sien	7
siete?>>.	1
sii,	1
silenzio	1
silvestra:	1
silvestro.	1
silvestro>>.	1
simile	5
similmente	1
sinistra	6
sinistra,	2
sinistro	3
sire:	1
sito	1
size	1
smarri'	1
smarrita.	1
smarrito	2
smarrito,	1
smarrito.	1
smisurato	1
snella,	1
so;	1
soavemente	1
soccorrien	1
soccorso	1
socero	1
sodisfeci	1
sodo.	1
sofferse>>.	1
sofferto;	1
soffi	1
soffiando	1
soffolge	1
software,	2
soggiugnendo:	1
soglia,	1
soglio,	1
soglion	2
sognando	1
sognare,	1
sola	2
sola,	5
sole	4
soletta;	1
soli	1
soli,	4
solinga	1
solingo,	1
sollevando	1
sollo	1
solo	7
solo,	3
solo:	1
solve,	1
solver	2
solvi,	1
solvi>>.	1
somma	3
somma,	1
somme	1
sommersa.	1
sommerse	1
sommersi.	1
sommerso	1
sommettono	1
sommi.	1
sommo	4
sonar	1
sonni	1
sonno	6
sonno,	1
sono	15
sono,	2
sono:	1
sono`	3
soperchiava	1
sopra	9
sopra,	2
sopra.	1
sorbi	1
sorco;	1
sorde.	1
sormonti	1
sorpresi,	1
sorrise	1
sorte.	2
sospetto	1
sospetto.	2
sospinto,	1
sospira,	1
sospira:	1
sospiri	2
sospiri,	3
sospiri:	1
sostener	1
sostenne,	1
sotto	43
sotto,	5
sottosopra?	1
sovr'ello.	1
sovr'essa	1
sovr'esso	1
sovr'una	2
sovra	33
sovra,	1
sovran	1
sovrano;	1
sovrasta.	1
sovvegna,	1
sozza	3
sozza,	1
sozzi	1
sozzo.	1
spada	2
spada.	1
spaldi.	1
spalla,	1
spallacce;	1
spalle	6
spalle,	3
spalle.	2
spalle:	2
spanda:	1
spandi	1
spanne,	1
spariti;	1
sparte,	2
sparti	1
spaurato	1
spaventate,	1
spazzo	1
speglio.	1
spelonca	1
spelta.	1
spene.	1
spennar	1
spenta	1
spenti.	1
spento	1
spento,	1
spera	2
speran	1
sperar	2
speri	1
spersi?	1
spessa,	2
spesse	3
spesse,	1
spessi.	1
spesso	4
spiace	1
spiacer	1
spicchi>>.	1
spiccia;	1
spiega>>.	1
spietate	1
spietati	1
spigolar	1
spingava	1
spira	1
spira,	1
spira.	1
spirti	3
spirti,	1
spirto	9
splende	1
splende,	1
splendor	1
spoglia".	1
spoglie,	3
spoltre>>,	1
sponda	2
sponda,	1
sponde,	1
sposo`;	1
sprona,	1
sproni	1
spuose	1
sputa.	1
squarcia	1
squarcio`	1
stabilita	1
stagione;	1
stai	1
stallo,	1
stanno	7
stanno,	1
stante.	1
stanzi	1
stara`	1
stare	2
stata	1
state	5
state.	1
stated	1
statement	2
statement.	3
stati,	1
stato	8
stato,	2
stava	6
stava.	2
stavan	1
stea	1
stecchi	1
stella	2
stella,	1
stella.	1
stelle	3
stelle,	2
stelle.	1
stelo,	1
stemmo	1
stende,	1
stenta	1
sterpi	1
sterpi:	1
stessa	2
stessa,	1
stesse	3
stessi	4
stesso	8
stesso,	2
stesso.	1
stette	2
stette,	2
stetter	1
stetti	1
stilo	1
stipa	2
stipa,	1
stizzo	1
stormire.	1
storpiato	1
stracciando,	1
strada	2
strada,	2
strada.	1
strada:	1
strade	1
strale,	1
stralunava	1
strani.	2
strano,	1
strazio?>>.	1
stretta	4
stretta.	2
stretti	1
stretti,	1
stretti>>.	1
stretto	2
strida,	2
strida.	1
strignete	1
strinse;	1
strozza	1
strozza,	1
strupo>>.	1
stucca>>.	1
sua	68
succedette	1
succia?>>.	1
such	3
sucide	1
sue	19
sue,	1
sue.	2
suffolando	1
suffolero`,	1
suggel	1
suggellata	1
sui,	1
sui.	3
summo,	1
suo	68
suo,	5
suol	5
suole;	1
suoli?	1
suon	6
suon,	1
superbia,	2
supin	2
sure	2
surgea	1
surto,	1
suso;	1
svelle	1
svolazzava,	1
t'acquatta	1
t'adocchio	1
t'adocchio,	1
t'aggrappa;	1
t'aia;	1
t'incresca	1
t'inganni	1
t'odo.	1
taccio>>.	1
tace.	2
tace>>,	1
tace>>.	1
tacer	2
tacer,	1
tacerci,	1
tacere;	1
taci,	1
taci>>.	1
tacque	1
tafani.	1
tagliata	1
take	4
tal	46
tal,	4
talento	1
talento.	2
talora	1
talvolta	3
tamburo;	1
tanaglie,	1
tange,	1
tanto;	1
tapini	1
tardi;	1
taverna	1
tax	2
taxes.	1
te	35
te,	3
te>>,	1
tebano,	1
teco	2
tegghia	1
tegghia,	1
tegna	1
tegno	1
tegnon	2
tell	1
tema	5
tema,	1
teman	1
teme.	2
temer	2
temerei	1
temesti	1
temo	4
temperate	1
temperato	1
tempesta	2
tempesta,	1
tempo	27
tempo,	1
tempo.	1
tempra	1
tempra,	1
ten	7
tenavamo	1
tenciona.	1
tencione	1
tene;	1
tenea	9
tenean	1
tenebre	3
tenebroso	1
tenendo	1
tenere	1
tenesse	1
tenesser	1
tenete	1
tenuto,	1
terminava	1
terra;	2
terzeruolo	1
tesa,	1
teschio	2
tese	1
test'alta	1
testa	12
testa,	4
testa:	1
teste	2
teste,	1
testimonio	1
testimonio,	1
testo	1
text	2
than	4
that	10
that,	1
the	62
then	2
these	6
things,	4
thirty-two	1
those	2
through	2
ti	98
tiene	2
tienti	1
tigna	1
tigna>>.	1
till	1
time	2
time,	1
tinse	1
tirando,	1
tiranni	1
tiranno	1
titles	1
tm	1
to	40
to.	1
to:	1
tocca!	1
tocca?	1
tocca?>>.	1
toccando	1
toglieva	1
tollette	1
tolse	1
tolse,	1
tolse.	1
tolsi	1
tolsi:	1
tolta;	1
tomba	2
tomba,	2
tombe	1
tomi>>.	2
tondo;	1
topo;	1
torbide	1
torbidi	1
torca	1
torcer	1
torma	1
torma,	1
tormentati	1
torna'mi	1
tornand'io	1
tornare	1
tornaro	1
tornasse	1
tornato	2
tornavan	1
torre;	1
torreggiavan	1
torri;	1
torrien	1
torse	2
tosta.	1
tosta>>.	1
tosto	17
tosto,	1
tosto:	1
tra	51
tra'ne	1
trabocca	1
traccia	2
traccia>>.	1
tracotanza	1
trademark	1
trademark.	1
tradimento	2
tradita	1
traditor	2
traendo	1
traeva	1
traevan	1
trafisse	1
trafitto	1
tragedia	1
tragitto?>>.	1
transcribe	1
translation	1
trapassar	2
trar	1
trarmi	1
trarrei	1
trarrotti	1
trascende,	1
trascorri	1
trasmutare;	1
trasmuto`	1
trasparien	1
travaglie	1
travolto	1
tre	23
tre,	1
trema.	1
tremar	1
tremare;	1
tremavano	1
tremo`	2
trentino	1
trestizia	2
trestizia>>.	1
trista	11
trista,	1
triste	3
tristi	3
tristizia	1
tristo	11
triunfar	1
tromba,	2
trombe,	1
tronca	3
tronca.	1
tronchi	1
tronco	5
tronco:	1
trovai	4
trovai,	1
trovammo	4
truono,	1
truova	1
try	2
trying	1
tu	195
tu,	5
tui?>>.	1
tuo'	1
tuoi	6
tuoi,	1
tuona.	1
turbata,	1
turbato	1
tutt'i	6
tutt'il	1
tutta;	1
tutti;	1
tutto;	2
ubidente;	1
uccello	1
uccello:	1
udi'	3
udi'mi:	1
udimmo	1
udira`	1
udire	2
udire>>,	1
udiremo	1
udirti	1
udita:	1
uditi.	1
udito	1
udito.	1
udito:	1
uiarchive.cso.uiuc.edu	1
uman	1
umani;	1
un	118
un'oca	1
un'ombra	1
un'ombra,	1
un,	4
uncin,	1
uncino!>>.	1
unghiate	1
unghioni	1
unita	1
uo'	1
uom	4
uomini	3
up	1
usa	1
uscia	3
uscia.	1
uscie.	1
uscimmo	1
uscio	1
uscio,	1
uscio.	1
usciron	1
uscisse.	1
uscisser,	1
uscissimo	1
uscite	1
uscito	1
usciva	1
uscivan	1
use	1
used	2
userei	1
uso	1
v'ebbe	1
v'ebbi	1
v'era	3
v'eran	1
v'eran,	1
v'offende!	1
va	21
va,	4
vacca;	1
vaghe.	1
vago	1
val,	1
vallea,	1
vallone	1
valore	1
valse,	1
valse:	1
value	1
van	2
vani;	1
vanita`	1
vanto;	1
vanto?	1
vapore	2
vapori,	1
varca	2
varco.	1
varco:	1
various	1
vasel	1
vassalli	1
vecchia	1
vecchie,	1
vecchio	5
vecchio,	1
vece	3
vedea	6
vedemmo	1
veder?	1
vedere	5
vedere.	1
vederlo	2
vedervi,	1
vedesse	1
vedessi	2
vedessi,	1
vedete	1
vedi?	1
vedra'	1
vedrai	7
vedrai,	2
vedrai>>.	1
veduta	5
veduto	2
veduto>>.	1
veggendo	7
vegghia,	1
veggia	1
veggia,	2
veggio	7
veggion	1
vegn'oltre	1
vegna	1
vegna.	1
vegnan	1
vegne:	1
vegno	3
vegno,	2
vegno:	1
vegnon	2
vellute	1
veloce;	1
ven	2
vendetta	8
vendetta.	1
vendicata	1
vene;	1
venendo	2
venendomi	1
venenosa	1
vengiammo	1
venia	5
venia,	1
venian	1
venien	1
venimmo	9
venimmo,	1
venire	6
venire.	1
venire:	1
venirli	1
venisse	3
venisse.	1
venite	2
ventre;	1
ventura,	1
venuta	2
venuti	2
venuti,	1
venuto	5
venuto,	1
venuto>>,	1
ver	14
veramente	3
verbo;	1
verdissime	1
verdura.	1
verga,	1
vergogna	4
vergogna,	2
vergognosa	1
vergognosi	1
verita`	1
vermi	1
vermigli,	1
vermiglia;	1
vermo	1
vermo,	2
vero;	1
veronese	1
verrai	2
verranno	4
verranno>>.	1
verrem	1
verria	1
versi	3
versions	2
versions,	1
verso	17
verun'arte.	1
vespe	1
veste	1
vestisti	1
vi	23
viaggi	1
vicin	1
vicino;	1
viddi?	1
vidila	1
vidili	1
vidine	1
vidivi	1
vieni	3
vienne	1
vieta	1
vieta.	1
vieta>>.	1
vigilia	1
vigna	1
villano.	1
viltade	2
vincastro,	1
vince	2
vince,	1
vincer	3
vinci	2
vinco	1
vinse	4
vinse.	2
vinta?>>.	1
virtude	1
virtute	2
virtute,	1
virus,	1
visaggio	1
visi	4
visiere	1
visitando	1
viso	23
viso,	1
vista	7
vista,	4
vista.	1
viste	2
viste.	1
visto	1
visto,	1
vituperio	1
vivagno?>>.	1
vivanda,	1
vizio	1
vizio,	1
vo	2
voce	13
voce,	1
voce:	3
voci	3
vogl'io	1
vogliate	1
volando	2
volere	3
volere,	1
volerne	1
volesse	1
volete	2
voleva	1
volga,	1
volge	4
volge,	1
volge.	2
volger	2
volgonsi	1
volo";	1
volontieri	2
volse	15
volse,	2
volse:	1
volser	1
volsersi	1
volsi	5
volsi,	3
volsi:	1
volsimi	3
volt'e`	1
voltando	3
volte?	1
voluto	2
volvea	1
vorrai	1
vorrai,	1
vorrebbe	1
vorrebbe,	1
vorrebber	1
vorrei	1
vostr'arte	1
vostra	9
vostra,	1
vostre	1
vostri	3
vostro	4
vostro,	1
voto;	1
vuo'	9
vuoi	3
vuole	1
vuole,	2
were	1
which	1
wide	1
wish	2
wish,	1
within	4
work	2
work,	2
work.	1
working	1
would	1
written,	1
wrong	2
xxxxx09.*	1
year	1
you	40
you!)	1
you,	1
you.	1
your	12
zanca.	1
zanche,	1
zanzara,	1
zavorra	1
zebe!	1
zip	1
zuffa;	1
