"Altri	1
"Anzi	1
"Buon	1
"Defects".	1
"Dove	1
"I'	2
"Io	1
"Padre	1
"Padre,	2
"Project").	1
"Right	1
"Tuo	1
"che	1
"elli	1
$2	1
'Fa	1
'Non	1
'Questi	1
'al	1
'issa'	1
'magino	1
'mbianca	1
'mbocche.	1
'mmonito,	1
'mo'	1
'mpacciati.	1
'mpaluda;	1
'mpaniati,	1
'mpetro.	1
'ncarcati	1
'ncontra	2
'ncontro,	1
'nduce,	1
'nfiata	1
'nfin	1
'nforco>>.	1
'nfuria,	1
'nganno	1
'nsieme	2
'ntelletti	1
'ntelletto	1
'ntesa,	1
'ntese	2
'ntese,	1
'nteser	1
'ntesi	1
'ntesi,	1
'nver	1
'nvidia	2
'nvidiosi	1
'nviscava	1
'nvita;	1
'nvolti;	1
'v'era	1
'v'eravam,	1
'v'uno	1
've	8
(Three	1
(_)	1
(as	1
(one	1
******	1
*****This	1
***LOVE***	1
**Information	1
**Welcome	1
*BEFORE!*	1
*END*THE	1
*WANT*	1
-;	1
.	2
.set	1
/etext96	1
10%	2
100,000,000=Trillion]	1
1971**	1
1997	3
31,	3
400	1
5%	1
60	1
61825	1
8-bit	1
80	1
800.	1
997.zip*****	1
998	1
<<Altra	1
<<Anima	1
<<Aspetta	1
<<Attienti	1
<<Attienti,	1
<<Avaccio	1
<<Bene	1
<<Brievemente	1
<<Buon	1
<<Che	5
<<Chi	9
<<Ciacco,	1
<<Cianfa	1
<<Colui	1
<<Come	2
<<Con	1
<<Cosi`	1
<<Coverto	1
<<Dentro	2
<<Dilli	2
<<Dimmi,	1
<<Ditemi,	1
<<Domanda>>,	1
<<Domandal	1
<<Dopo	1
<<Dunque	1
<<E'	1
<<Ecco	2
<<Ei	1
<<Elli	1
<<Fatti	2
<<Fieramente	1
<<Figlio,	1
<<Filosofia>>,	1
<<Francesca,	1
<<Gerion,	1
<<Guai	1
<<Guarda	2
<<Guarda,	1
<<Guarda>>,	1
<<I'	6
<<Io	6
<<L'angoscia	2
<<L'onrata	1
<<Lano,	1
<<Latin	1
<<Maggior	1
<<Mal	2
<<Miserere	1
<<Ne'	1
<<Nessun	2
<<Noi	1
<<Odi	1
<<Oh!>>,	2
<<Omai	3
<<Omai,	1
<<Omai>>,	1
<<Onorate	1
<<Pape	1
<<Parla	1
<<Perche'	11
<<Perche',	1
<<Pero`	1
<<Piu`	4
<<Pria	1
<<Quando	2
<<Quanto	1
<<Quei	1
<<Quell'anima	1
<<Quelli	1
<<Raphel	1
<<S'ei	2
<<S'elli	2
<<S'esser	1
<<S'i'	4
<<S'io	1
<<Se	15
<<Si`	2
<<Si`,	1
<<Siete	2
<<Su	1
<<Tanto	1
<<Tendiam	1
<<Torna,	1
<<Toschi	1
<<Troppo	1
<<Tutti	2
<<Vada	1
<<Vano	1
<<Vedi	2
<<Via	1
<<Via,	1
<<Vien	1
<<Vivo	1
<<Volgiti	1
<<anima	1
<<atteso	1
<<che	5
<<chi	1
<<conviensi	1
<<cosi`	1
<<de'	1
<<guarda	1
<<ma	2
<<mal	1
<<mi	2
<<ne'	1
<<ond'elli	1
<<quando	2
<<quelli	1
<<se	6
<<solvetemi	1
<<son	1
<<trova	1
<<voglio	1
<<voi	1
<hart@pobox.com>	1
>>,	1
ALIGHIERI	1
ANY	2
ARE	1
AS	1
ASSISTANCE	1
ATTMAIL	1
Abraam	1
Achille,	1
Acquacheta	1
Adamo	1
Adamo:	1
Ahi	10
Ahi,	1
Ahime`,	1
Alagherii,	1
Alardo;	1
Alberigo;	1
Aldobrandi,	1
Alessandro	1
Alessandro,	1
Alessio	1
Aletto;	1
Ali	1
Ali`,	1
Alichin	1
Alighieri	2
Allor	23
Allor,	1
Altaforte,	1
Alte	1
Altre	1
Among	3
Amore	1
Anassagora	1
Ancora	1
Andiam,	1
Anfiarao?	1
Anfione	1
Angiolello,	1
Aragne	1
Aretini,	1
Argenti!>>;	1
Arli,	1
Arno	1
Arno,	1
Arrigo	1
Asdente,	1
Association/Carnegie-Mellon	1
Attraversato	1
Augusto	1
Augusto,	1
Aulide	1
Aventino	1
Away	1
Bacchiglione,	1
Batista	1
Because	1
Beccheria	1
Bello.	1
Benaco	1
Benaco,	1
Benaco.	1
Benedetto	1
Bergamaschi,	1
Bianco	1
Bisenzo	1
Bitnet,	1
Bologna	1
Bonatti;	1
Bonifazio?	1
Bonturo;	1
Branda	1
Brenta,	1
Bresciani	1
Breve	1
Briareo	1
Brigata	1
Brunetto?>>.	1
Bruto	1
Bruto:	1
Bulicame	1
Buoso	2
CONTRACT,	1
Caccia	1
Caco,	1
Cadmo	1
Cagnazzo;	1
Caina	2
Caino	1
Calcabrina	1
Calcabrina>>,	1
Camiscion	1
Cammilla	1
Cammilla,	1
Campo	1
Caprona,	1
Cardinale;	1
Cariddi,	1
Carisenda	1
Carnaro	1
Carnegie-Mellon	2
Carrarese	1
Casalodi	1
Cassio	1
Catalan,	1
Cattolica	1
Ceperan,	1
Cerbero	1
Cerbero,	3
Cervia	1
Champaign,	1
Che	3
Chi	1
Ciacco:	1
Cicilia	1
Circe,	1
Cleopatras	1
Clugni`	1
Cocito;	1
Colchi	1
Colui	1
Com'io	3
Come	17
Computers,	1
Con	8
Corneto	1
Corneto,	1
Cosi`	28
Curio,	1
D'ogne	1
D'un	1
DAMAGES	1
DAMAGES,	1
DAMAGES.	1
DANTE	1
DISTRIBUTION	1
DOMAIN	2
DON'T	1
Dammiata	1
Danar	1
Danoia	1
Dante	5
Dante's	1
Dante,	7
Dante:	10
David	2
Defects	1
Deidamia	1
Democrito,	1
Dentro	3
Despite	1
Dido,	1
Dio	16
Dio,	7
Dio:	1
Diogenes,	1
Dionisio	1
Director	1
Director:	1
Disse:	1
Dissemi:	1
Dite	2
Dite,	1
Dite>>,	1
Ditel	1
Diverse	1
Donna	1
Dopo	2
Draghignazzo	1
Draghignazzo,	1
Drizza	1
Dunque:	1
E'	1
EBCDIC	2
ETEXT	3
ETEXTS*Ver.04.29.93*END*	1
EVEN	2
EXPRESS	1
Ecco	1
Ecuba	1
Egina	1
Ei	1
Electronic	1
Ella	2
Elle	2
Elli	3
Ello	1
English	1
Era	1
Etext	3
Etext.	1
Etica	1
Ettor	1
Executive	2
F.	4
FILES!	1
FITNESS	1
FTP	2
Facemmo	1
Fano,	1
Farfarello	2
Farinata	2
Fatto	1
Fiorentin	1
Fiorenza	2
Fiorenza,	3
Fitti	1
Flegetonta;	1
Florentini	1
Focaccia;	1
Focara	1
Folo,	1
Fonte	1
Forli`	1
Fotin	1
Franceschi	1
Franceschi:	1
Francesco	2
Francia	1
Frati	1
Free	1
Fucci	1
Fuor	1
GET	2
GUT	1
GUT*	1
GUTENBERG-	1
Gaeta,	1
Gallura,	1
Gaville,	1
Genovesi,	1
Gerion,	1
Gianni	2
Giove	2
Giove>>,	1
Giuda	1
Giuda,	1
Giuda.	1
Gli	1
Gorgon	1
Governol,	1
Graffiacan,	1
Gran	1
Grandine	1
Greco,	1
Gualdrada;	1
Guerra	1
Guido	5
Guiglielmo	1
Guiscardo;	1
H.	4
HAVE	2
Honor	1
Humans	1
I'	17
II	1
IMPLIED,	1
INDIRECT,	1
IS	1
Iason	1
Iason,	1
Icaro	1
Ida:	1
Ier,	1
Incipit	1
Incontanente	1
Indi	4
Information	2
Insieme	1
Interminei	1
Intesi	1
Io	47
Israel	1
Italia	2
Italian	6
Italian,	3
Italian[2ddcd09x.xxx]	1
Iulia,	1
Iulio,	1
Iunone	1
Ivi	3
July	1
KIND,	1
L'acqua	1
L'un	1
LIMITED	3
LONG	1
Lamone	1
Lancialotto	1
Lanfranchi	1
Lascian'andar,	1
Lascianlo	1
Lasciate	1
Lasciolla	1
Lascisi	1
Laterano,	1
Learco,	1
Lenno,	1
Lete`	1
Lino	1
Logodoro;	1
Lombardi,	1
Lucano	1
Lucano.	1
Lucca	1
Lucca:	1
Lucevan	1
Lucia	1
Lucia,	1
Luni,	1
Luogo	2
MERCHANTABILITY	1
MONEY	1
Ma	48
Maccabei;	1
Maggior	1
Magno	1
Magra	1
Mal	1
Malacoda!>>;	1
Malacoda,	1
Malebolge	2
Malebolge,	2
Malebranche	1
Malebranche,	2
Malebranche.	1
Mantua	1
Maometto	1
Mar	1
Maremma	2
Marzia	1
Mascheroni;	1
Matia	1
Medea	1
Medicina,	1
Mettetel	1
Michel	2
Midnight,	1
Minos	5
Minos,	1
Minotauro	1
Money	1
Mongibello	1
Montereggion	1
Morrocco,	1
NEW	1
NOTICE	1
Narcisso,	1
Ne'	4
Nembrotto	1
Neri	1
Nesso	1
Nesso,	1
Nesso:	1
Nilo	1
Nino	1
Noe`,	1
Noi	20
Novo	1
OCR	1
OTHER	1
OTHERWISE	1
Ognuna	1
Omai	1
Omero	1
Ond'ei	3
Ond'ei,	1
Ond'elli	2
Ond'io	3
Onde	2
One	1
Only	1
Ora	3
Orazio	1
Ovidio	1
P.	1
PRINT!	1
PROOFREADING	1
PUNITIVE	1
PURPOSE.	1
Palladio	1
Parte	1
Passo	1
Pay	1
Pazzo,	1
Perche'	1
Percio`	2
Pero`	10
Pero`,	3
Peschiera,	1
Pesci	1
Pier	2
Pietro;	1
Pirro	1
Piu`	3
Plain	1
Please	3
Pluto	1
Pluto,	1
Poi	29
Poi,	1
Pola,	1
Polidoro	1
Polissena	1
Prato,	1
Print!"	5
Puglia,	1
Pugliese,	1
Purgatorio	2
Quale	2
Quale,	1
Quali	5
Quand'ebbe	1
Quand'elli	2
Quand'io	3
Quando	20
Quante	1
Quanti	1
Quei	2
Quell'altro	1
Quella	2
Quelli	1
Quest'e`	2
Quindi	2
Quiv'era	1
Quivi	8
Quivi,	1
READ	1
REMEDIES	1
Rachele,	1
Rachele.	1
Rea	1
Readable	1
Refund"	1
Replacement	1
Ricominciar,	1
Right	1
Rispuose	3
Rispuose:	2
Rispuosemi:	1
Ristetti,	1
Romani	1
Romena,	1
Rosso	1
Royalties	1
Ruggieri:	1
Ruppemi	1
Rusticucci	1
Rusticucci,	1
S'elli	1
S'i'	1
S'io	2
SEND	1
Sabello	1
San	3
Santerno	1
Savena	1
Savio	1
Scariotto,	1
Scarmiglione!>>.	1
Schicchi,	1
Sciancato;	1
Scotto	1
Se	11
Semiramis,	1
Sempre	2
Serchio!	1
Si`	5
Sicheo;	1
Siede	2
Siena>>,	1
Sieti	1
Silvio	1
Similemente	1
Simon	1
Since	2
Sinon;	1
Siratti	1
Sismondi	1
So,	1
Sol	1
Some	1
Spagna,	1
States	2
Stige	3
Strofade	1
Su	1
Surge	1
Suso	1
T-anslation	1
THIS	2
TO?	1
Tacendo	1
Tacette	1
Taciti,	1
Tale,	1
Tanto	1
Tebaldello,	1
Teban	1
Tebe	2
Tebe,	2
Teseo	1
Tesifon	1
Tesoro	1
Tever	1
Texts**	1
Thank	1
They	1
This	4
Tifo:	1
Tosco	1
Tosco,	1
Tragge	1
Trasseci	1
Trento	1
Troiani	2
Turno	1
Tutte	1
Tutti	5
Tutto	1
UNDER	2
Udir	1
Una	2
University	1
University"	1
University".	1
Urlar	1
V	1
VII	1
Valdichiana	1
Vangelista,	1
Vanni	1
Vas	1
Vedi	7
Venir	1
Venne	1
Vercelli	1
Vero	2
Verrucchio,	1
Vidi	2
Vita	1
Voi	1
Volt'era	1
Volto:	1
Vulcano,	1
WARRANTIES	2
WARRANTY	1
WE	1
WHAT	1
We	8
When	1
Why	1
World	1
X	1
XII	1
XV	1
XVII	1
XX	1
XXII	1
XXV	1
XXVII	1
XXX	1
XXXII	1
Zenone;	1
[*]	3
[0ddclxxx.xxx]1004	1
[10,000	1
[1ddclxxx.xxx]1003	1
[2]	3
[2ddclxxx.xxx]1002	1
[3ddc8xxx.xxx]1009	1
[3ddclxxx.xxx]1001	1
[7-bit	1
[Mac	1
[hart@pobox.com]	1
[to	2
a'	21
a'capelli	1
abbaglia;	1
abbandono`	1
abbarbicata	1
abbi	1
abbraccia,	1
abbracciar	1
accatta?	1
acceffa'.	1
accennando,	1
accennolle	1
accept	1
accese	1
accese,	1
accesi,	1
accesi>>.	1
acceso,	1
accidioso	1
accorciavan	1
accumulando	1
acerbo,	1
acerbo>>.	1
acquistando	1
addition	1
adduce,	1
addur	1
aduggia,	1
advance	1
advisor**	1
affannata	1
affannate,	1
affatica;	1
affattura,	1
affezion	1
affibbia	1
affissi;	1
agents	1
aggirammo	1
aggirata,	1
aggiunto,	1
aggrappossi	1
aggroppata	1
aggroppate.	1
agree	2
aguta	2
aguti,	1
aguto	1
aguto.	1
aguzza	1
aguzza,	1
ahi	2
ai	3
aiuta,	1
aiutami	1
alber	1
alberga,	1
alcun;	1
alcuna	7
alcuna.	1
alcuni	1
alcuno,	1
aleppe!>>,	1
ali	2
alla	1
allato;	1
alle,	1
alleggiar	1
allegra>>.	1
allette?	1
allor	9
allor,	2
allotta;	1
allungar	1
alpe	1
alpestro	1
already	1
alta	1
alte	4
alter	1
alternatively	2
although	1
alti	4
alto	5
alto,	3
altra	10
altra,	1
altre	1
altresi`	1
altri	39
altri,	2
altri:	1
altro	20
altro,	2
altrui?>>.	1
alzo`	2
amante,	1
amara	1
amara>>.	1
amato	1
ammaestrato	1
ammalati,	1
ammenda;	1
among	1
amore	5
amore.	1
amorosa,	1
analyzed,	1
anche;	1
ancora	13
ancora,	4
ancora:	1
andar	6
andare;	1
andavam	2
andi,	1
ando`	1
ando`,	1
anfisibena,	1
angeli	2
angelica	1
anima	12
animal	1
anime	6
animi	1
animo	1
anni	3
anni.	1
anno	3
annoverar	1
annunzio	1
annunzio,	1
ansando	1
anterior	1
antica	3
antiche	1
antiche,	1
antichi	1
antico	1
antico,	1
antico.	1
any	9
anzi	6
anzi,	1
aperse	1
aperse,	2
apo	1
appar	2
appesi,	1
apply	2
apposto	1
appresa,	1
apprese	1
appreser	1
appressa;	1
appressammo	1
appressando	1
appressarne	1
approccia,	1
approda?>>.	1
appulcro.	1
appuzza!>>.	1
apri	1
apri`	1
aprimi	1
ara:	1
ardi".	1
ardito!	1
ardore;	1
are	8
argento	2
argento,	1
argine	1
argini	1
argini.	1
argolica.	1
argomenti	1
argomento,	1
arise	1
armati	1
armato	1
armava.	1
armento	1
arnese	1
arra:	1
arricciar	1
arrivammo	1
arrivato,	1
arsiccia;	1
arte,	2
arte.	1
arti,	1
artigli	1
artigli,	2
artimon	1
arto.	1
as	8
asciutte.	1
asciutti,	1
asciutto,	1
ascoltai.	1
ascoltando	1
ascoltare,	1
ascoltarli	1
ascosa,	1
ascoso	1
aspetta	1
aspetta>>,	1
aspetta>>.	1
aspettar	1
aspetto	5
aspetto,	2
assalita>>.	1
assempra	1
assentio	1
asterisk	1
atra,	1
attendete	1
attese	1
attese,	1
attesi	1
attesi,	1
atteso,	1
attinghe	1
atto	1
atto,	1
attorse	1
attraversando	1
attrista,	1
attristiam	1
attuffare	2
attuffata	1
audience	1
audivi:	1
augel	1
avaccio	1
avanzi?	1
aver	8
averebbe	1
averei	1
averien	1
avieno	3
avvegna	2
avvenia	1
avversi	2
avvinse	1
avviso	2
avvolge,	1
babbo.	1
bada	1
bagnate	1
bagnava	2
balestra,	1
balestro,	1
balia?	1
balli,	1
balzo	2
balzo,	1
banda,	1
baratteria;	1
barattier	2
barattier,	1
barba	4
basciato	1
basciommi	1
bassa	1
bassa,	1
bassi	1
bassi,	2
basso	7
basso,	3
basso.	1
basso>>.	1
batte	3
batter	1
battezzatori;	1
batti	1
bava.	1
beato?>>.	1
because	1
becchi	1
becco	1
bee	1
beffa	1
bella	5
bella,	1
belle	2
belli	1
belli,	1
bello	2
bello,	1
ben;	1
bene	3
bene,	1
bene>>.	1
benedetta	1
benedette	1
benigna	1
benigno	1
benigno,	1
berze	1
bestemmiando	1
bestemmiava	1
bestia	4
bestia,	2
bestia:	1
bestial	3
bestialitade?	1
bestie	1
bestie,	2
better	1
bianca	2
bianca,	1
biancheggiar	1
bianchi	1
bianco	2
bianco,	2
biasimo	1
biece	1
bieco	1
bilance.	1
bisce	1
bocca	10
bocca,	2
bocche	1
bolge;	1
bolgia	9
bolgia,	1
bolle	5
bollor	4
bona	1
bonta`	1
bontade;	1
books	2
bosco	2
botto,	1
bragia,	1
brama;	1
branche?>>.	1
brancolar	1
brano	2
brano.	1
breve,	1
breve.	1
brievemente",	1
briga;	1
brigata	1
brina	1
broda	1
brollo,	1
brulla.	1
bruna	1
bruna,	1
brune,	1
bruni.	1
bruno	2
bruno,	1
brusciato	1
bruti,	1
brutte	1
brutto,	1
bue	2
buffa	1
buffa,	1
bug	1
bui	1
bui,	1
buia;	1
bulicame	2
buon	13
buona;	1
buono;	1
burro.	1
butto.	1
butto`,	1
byte	1
c'hai	2
c'hanno	6
c'immolle!	1
ca	1
caccera`	2
caccia	2
caccia,	1
caccia.	2
caccia>>.	1
cacciar	1
caccio`	1
cadea	1
cadere	2
cadere,	1
caduto	3
caduto,	2
caggia	1
cagione	4
cagne	1
cagne,	1
cal	1
calando	1
calcagni	1
calchi	1
calculate	1
calculated	1
cali!>>,	1
cambiava	1
camiscia	1
cammin;	1
cammino	6
cammino,	3
cammino.	1
campagna	3
campar	2
campi	1
campo	1
campo,	1
can	5
can,	1
canali	1
cane;	1
cangi,	1
cangiando	1
cangiandosi	1
cangiata	1
cani!>>.	1
cani;	1
canicular,	1
cansar	1
cantai	1
cantando	1
cantare	1
cantava	1
canto;	1
caosso	1
capelli	2
cappucci	1
caramente	1
carati	1
carboni	1
carca	1
carca.	1
carche.	1
carco	1
carco,	1
carco.	3
carita`	1
carnali,	1
carpone	1
casa,	1
cascando	1
cascaron	1
cascata.	1
caschero`	1
case,	1
case>>.	1
caso	1
caso,	1
casso;	2
casto.	1
catena	1
catena.	1
cattiva,	1
cattivi,	1
cattivo	1
cauti	1
cavalieri,	1
cavalli	1
cavallo>>,	1
celai,	1
celano	1
celarlo	1
cen	1
cencri	1
cennamella	1
cenno;	1
cento?	1
cercar	1
cerchi	3
cerchiato	1
cerchietti	1
cerco,	1
cerco`	1
cerebro,	1
certo!>>.	1
certo;	1
cessato	1
cessing	1
cesto.	1
ch'Atropos	1
ch'Italia	1
ch'accuso`	1
ch'adopera	1
ch'alcuna	3
ch'altra	2
ch'altri	4
ch'altri,	1
ch'altro	2
ch'appar	1
ch'apri`	1
ch'aprirmi	1
ch'ascolta;	1
ch'assiser	1
ch'e'	9
ch'ebbe	4
ch'ebber	3
ch'ei	11
ch'ella	5
ch'elli	16
ch'elli,	1
ch'ello	1
ch'entro	2
ch'era	16
ch'era:	1
ch'eran	8
ch'esser	2
ch'i'	78
ch'incida	1
ch'innalzai	1
ch'io	70
ch'io,	1
ch'io:	3
ch'ode	1
ch'ogn'omo	1
ch'om	1
ch'una	3
ch'usci`	1
ch'uscir	1
ch'usura	1
characters	3
che	1124
che,	27
check	2
ched	1
cheggio.	1
cheggio>>.	1
chelidri,	1
cherci	2
cherci,	1
cherco.	1
chi	58
chi,	1
chiamai,	1
chiamando	1
chiamando:	1
chiamaro,	1
chiamate	1
chiappa	1
chiappa.	1
chiara	2
chiaro	2
chiavar	1
chiavi	4
chiede	2
chiedi	1
chiedi>>.	1
china'	1
china;	1
chinando	1
chinare,	1
chinati	1
chinato,	2
chinavan	1
chiocce,	1
chioccia;	1
chiuda,	1
chiude	1
chiuder	2
chiusero	1
chiuso;	1
ci	35
ciascheduno	1
ciascun	28
ciascun,	2
cibera`	1
cicilian	1
cicogna.	1
cieli	1
cielo	6
cielo,	3
cielo:	1
ciglio;	1
cigne	1
cigne.	1
cigner	1
cignesi	1
cima	7
cimitero	1
cinge	1
cingon	1
cinquanta	1
cinquecentesimo	1
cinse	1
cinte;	1
cintola	1
ciocca,	1
cioe`	1
cionca?>>.	1
cisterna;	1
cittadin	2
cittadin,	1
clearly	1
click.	1
co	1
co,	1
cocenti?>>.	1
codes	1
col	38
colei	8
collegio	1
colli;	1
colmo	2
colmo,	1
colore	3
colore,	1
coloro	2
colpe;	1
colsi	1
coltre;	1
coltura	1
colui	32
colui,	4
com'e'	2
com'ei	1
com'ella	2
com'elli	2
com'entri	1
com'era	2
com'esca	1
com'esser	1
com'i'	2
com'io	16
com'io,	1
com'om	1
com'piu`	1
comandamento,	1
comandare	1
comandato,	1
combatteo.	1
combattuto.	1
combusto.	1
come	154
come,	1
come.	1
comedia	1
comedia,	1
comincia'	3
cominciai	1
cominciai,	1
cominciai:	7
cominciare	1
cominciommi	1
commessa>>,	1
commessi	1
como,	1
compagna	1
compagni	4
compagni,	2
compagni:	1
compagnia!	1
compagno	1
compagno,	1
compagno.	1
comparte!	1
compenso>>,	1
compianto,	1
compie'	2
compiuto,	1
completely	1
comporta?	1
comun	1
con	246
conca	1
concede?	1
concedette	1
conciando>>.	1
concilio	1
condanna	1
condotta.	1
conduco;	1
condusse	1
condussi	1
confessa	2
confesso	1
confine	1
confitto	1
conforta	2
confortarmi:	1
conforti	1
conforti.	1
conforto	1
conforto.	1
conio>>,	1
conio>>.	1
conobbe	1
conobbi	4
conosca,	1
conoscea;	1
conoscer	2
conosceste	1
conoscesti,	1
conosci	1
conosciuto	1
conosco,	1
consigli>>.	1
consolata.	1
consorzio	1
consuma	1
consuma,	1
conta;	1
contacting	1
contain	2
contarla	1
contastare	1
contava	1
conte;	1
contenta	1
contenti	2
contento	1
contents	1
continuamente.	1
continuando	1
contrada>>.	1
contradizion	1
contraposto	1
contrari	1
contraro	1
contribution	1
convene	2
convenne	2
convenne.	1
converra`	2
conversion	1
conversion,	1
converso;	1
converte	1
converte,	1
converted	1
converti`	1
convey	1
convien	24
coperchia:	1
coperchio	2
coperchio,	1
coperte	1
coperte,	1
coperto,	2
copia	1
cor	16
cor,	1
corata	1
corca>>.	1
cornuta	1
cornuti	1
corona,	1
correan	1
corregge.	1
correndo	1
correndo,	1
correnti	1
corresse	1
correte	1
correva	1
correvan	1
corridor	1
corrien	1
corrono	1
corruttibile	1
corsa,	1
corse	3
corse,	1
corso	6
corso,	1
cortesia	2
cosa	8
cosa,	1
cosa.	1
coscia	1
cose	14
cose,	2
cose.	3
cose>>,	1
cosi`	63
cosi`,	5
cosi`.	1
cosi`:	1
cosse;	1
costa	7
costa,	3
costa:	1
costa>>,	1
costa>>.	1
costa`	2
costa`,	1
coste	4
costi`	2
costi`,	1
costor	2
costrigner	1
costs	1
costui;	1
costuma	1
costume	2
costumi	1
cotai	5
cotale	1
cotali	4
cotali.	1
cotanta	1
cotanti.	1
cotanto	11
cotanto,	1
cotta;	1
country	1
coverchia,	1
coverto,	1
cozzaro	1
cozzo?	1
creata	1
create	2
credea	3
credendo	2
credendomi,	1
credesse	2
credette	2
credetti	2
credetti:	1
credi">>;	1
credi;	1
creduto	1
cresciemi	1
cresta:	1
cria;	1
crin	2
crini;	1
cristiano,	1
croce	2
croce,	1
croce.	1
croia.	1
crollando	1
crosta	1
croste.	1
cruccia	2
crucifisso	1
crudele	2
crudele,	1
crudele.	1
crudeli	1
crudeli,	1
crudelmente	1
crudelmente,	1
cul	1
cuopre	1
cuore	1
cuori	1
cupido	1
d'Absalone	1
d'Acheronte>>.	1
d'Anchise	1
d'Aretusa	1
d'Arezzo,	1
d'Artu`;	1
d'Ascian	1
d'Atene,	1
d'Attila	1
d'Elia	1
d'India	1
d'abisso	1
d'acqua	3
d'aequar	1
d'alcun	2
d'alcun'ammenda	1
d'ambedue:	1
d'amendue	1
d'amomo,	1
d'amor	1
d'anca.	1
d'angoscioso	1
d'argento;	1
d'arme,	1
d'arruncigliarmi	1
d'elezione,	1
d'esta	1
d'este	1
d'esti	1
d'esto	6
d'i	22
d'inanzi	1
d'incenso	1
d'infamia	1
d'infanti	1
d'inferno	1
d'ingegno,	2
d'innanzi	1
d'intelletto;	1
d'ogne	20
d'ogni	1
d'omo	1
d'onore	1
d'onrata	1
d'ubidir	1
d'un	33
d'uom	1
da'	4
dai	4
dallato;	1
damages,	2
dando	1
dannaggio	1
danne	1
danni>>.	1
danno	2
danno,	2
danno.	1
danno`	1
dannosa	1
dare	2
data	1
data,	1
date	4
dato	4
dato.	1
davante;	1
day	2
de'	29
dea.	1
debbia!>>.	1
debitamente	1
decina.	1
dee	5
dei	5
dei.	1
deitade,	1
delle	1
demmo	1
demoni.	1
demonio!>>.	1
denar	1
denti	6
denti,	4
denti.	1
dentro	30
dentro,	2
deon	1
desse	1
desso,	1
desta;	1
destino	2
destro?	1
detta	1
detto	7
detto,	1
detto>>.	1
di'	4
di',	1
diavoli	1
diavolo	2
dibattendo	1
dibattero	1
dice;	1
dice?	1
dicea	2
dicea,	1
dicea:	2
dicean	1
dicean:	1
dicendo	3
dicendo,	1
dicendo:	11
dicendomi:	1
dicere	2
dicero`	1
dicesse	2
dicessi,	1
diceva	1
dicevan	1
dichina	1
dichina.	1
dico;	2
dicono	1
die`	3
die`,	1
diece	4
diece>>.	1
dieci	1
dien	1
dienno;	1
dier	1
dietro;	1
difese	1
difesi	1
difeso	1
difetto;	1
digrada:	1
dilacco!	1
dilaceraro	1
dilatate	1
dilli	1
dimagra;	1
dimanda	2
dimanda,	1
dimandar	1
dimandar,	1
dimandi	2
dimando	2
dimando.	2
dimando>>,	1
dimando`:	1
dimane,	1
dimesso>>.	1
dimmi	7
dimmi,	3
dimmi:	3
dimora	2
dimora,	1
dimoro:	1
dimostrato,	1
dinne	1
dinne,	1
diparte?>>.	1
diparti'	1
dipartilla.	1
dipartille.	1
dipartire,	1
dipartiro	1
dipartita>>.	1
dipartiti,	1
dipelato	1
dipigne	1
dire	2
dire,	3
dire:	2
directly	2
direi;	1
diretani	1
dirne	2
diro`	4
diro`,	1
diroccia:	1
dirti:	1
disagio.	1
discendemmo	3
discendiamo	1
discente;	1
discernea	1
discernessi	1
discese	3
discese,	1
discese.	2
discesi	2
disceso	1
disciolto,	1
disclaimers	2
disconvenevole.	1
disconvien	1
discordia	1
disdegno!	1
disdegnoso;	1
diserra,	1
diserra>>.	1
diserta	2
diserta,	1
diserto,	1
diserto.	1
disfatta.	1
disfatto,	1
disgiunte,	1
disiderio	1
disii	1
disio	7
disio.	2
disio>>.	1
disiri.	1
disk),	1
disonesto	1
dispetta>>,	1
dispetti	1
dispetto	1
dispetto,	1
dispettoso	1
dispiaccia	1
dispiaccia,	1
dispietati	1
dispitto.	1
dispoglia,	1
dispregi!>>.	1
dispregia,	1
dispregio>>.	1
diss'elli	2
diss'io	4
diss'io,	10
disse	39
disse,	15
disse:	55
disser	1
disser:	3
dissi	8
dissi,	1
dissi:	14
distanza,	1
distende	1
distende,	1
distendi	1
distesa;	1
distilla	1
distingue	1
distinto	2
distretto,	1
distribuendo	1
distribution	1
distrutte	1
distrutto,	1
disvelta,	1
disvuol	1
dita	1
ditemi	1
dito	1
dito,	2
dito:	1
divenimmo	2
diventaron	1
divenuta,	1
divenuti,	1
diversa	3
diversa,	1
diversa.	1
diverse	4
diversi	2
diversi,	1
diverso.	1
divin	1
diviso	1
diviso,	1
divizia,	1
divorarlo	1
doglia	2
doglia.	1
doglie	1
dogliose	1
dolcezza	1
dolente!	1
dolenti?>>.	1
doler	1
dollar	1
dolor	10
dolor,	2
dolorando	1
dolve.	1
domain	2
domain"	1
domanda	1
domando`	2
don't	1
donna	5
donna,	1
donne	3
donno	2
donno,	1
dono.	1
dopo	9
dopo,	1
dormia>>.	1
dosso	7
dosso,	2
dote	1
dotta,	1
dottor	2
dov'Ercule	1
dov'e'	1
dov'era,	1
dov'era.	1
dov'esser	1
dov'i'	1
dov'io	4
dove	52
dove,	1
draco;	1
drappi	1
drappo	1
dritta	1
dritta".	1
dritte	1
dritto	5
dritto,	3
dritto:	1
drizza	1
drizza,	1
drizzan	1
drizzo	2
drizzo`	4
drudo	1
dubbiare	1
duca;	1
due	37
due,	5
due.	1
due:	1
dugento	1
dunque	2
dunque:	1
duo	1
duol	9
duoli?>>.	1
duolo;	1
dura	4
dura,	2
dura.	1
duri	4
duri,	1
duro	5
duro,	2
duro.	1
duro>>.	1
e'	1
e`?	1
ebbe	10
ebber	1
ebbi	4
ebbre.	1
ecco	5
ecco,	1
editing	1
editing.	1
edition	1
ee.	1
ei	12
ei,	1
electronic	1
electronically,	2
electronically.	1
elegge!>>.	1
elette;	1
ella	3
elle	1
elli	35
elli:	1
ello	1
ello,	1
ello:	1
email	2
emisperi	1
empie	1
empie,	1
empio	1
emulator),	1
enno	1
enough	1
entre,	1
entro	6
entro.	1
equipment.	1
equivalent	3
er'io	1
era	65
era,	2
eran	15
eravam	7
erba	2
erbe	1
eri	1
erra,	1
erra.	1
erte,	1
erti	1
erto	2
esca	1
esce	2
eschi,	1
escotendo	1
esperienza	3
esperto	1
esperto,	1
espresse.	1
essa	3
essa,	1
essa:	1
esse	1
essecutori	1
esser	30
essi	3
essi,	1
essilio.	1
esso	3
esso,	1
esso.	1
estimate	1
estimated	1
etc.	1
etext	15
etext,	6
etext/articles	1
etext/etext90	1
etternalmente	1
even	2
exclusion	1
expense	1
expense,	2
extent	1
fabbro	1
facce	2
facci	2
faccia;	2
facea	13
facean	2
facemmo	1
faceva	2
facevan	3
fai	3
failed]	1
falconiere	1
falde,	1
fallar	1
fallo	1
fallo,	1
falsador	1
falsai	2
falsamente	1
falsita`,	1
famiglia	1
famiglia,	1
famiglia.	1
famiglia:	1
fanno	16
fanno,	1
fanno.	1
fanno:	1
fannomi	1
fante	1
fanti	1
far;	1
fara`	6
fara`,	1
faran	1
fare	9
fare.	1
farli	1
farne	2
faro`	2
farol,	1
fasce.	1
fassi	1
fassi.	1
fata	1
fate	1
fatica	2
fatiche	1
faticoso	1
fato	1
fatt'era	1
fatt'io,	1
fatta	6
fatta",	1
fatta,	2
fatte	2
fatte,	1
fatti	7
fatto	22
fatto,	1
fatto>>.	1
fault.	1
fe'	28
febbre	2
febbre:	1
fec'io;	1
fece;	1
feceli	1
fecero	1
feda	1
fede	9
fede,	1
fedir	1
fee	2
fei	2
fei.	1
fele	1
felice	3
felli	1
felli.	1
fello.	1
feltro	1
feltro.	1
femmo	1
fende,	1
fender	1
fene.	1
fenestra.	1
fenice	1
fenno	1
fenno,	1
feo.	1
fera.	1
feri,	1
fermammo	1
fermati,	1
fero	1
fero,	1
feroce	2
feroci	1
ferrigno,	1
ferro	3
ferza	1
ferze,	1
fessa	1
fesse	2
fesse,	1
fessi	2
fesso	1
fesso.	1
fia	14
fiammella.	1
fiammelle	1
fiammette	1
fianchi	1
fianchi.	1
fianco	1
fianco,	1
fianco.	1
fiata;	1
fiato;	1
ficca	1
ficcar	1
ficchi	1
fida	3
fidi.	1
fier	3
fiesolane	1
fifty	1
figlia	1
figliastro	1
figlio	4
figlio,	2
figliuoi	2
figliuoli	1
figliuolo,	2
figliuolo.	1
figura	2
figura,	2
figure	1
file	4
files]	2
final	2
fine	7
fine,	1
fino	2
finor	1
fio	1
fioche,	1
fioco	1
fioco,	2
fioco.	2
fior	2
fioretti	1
fiorini	1
first	3
fisamente	1
fissa.	1
fisse,	1
fisso,	1
fitta	1
fitta,	1
fitto	2
fitto,	1
fiume	4
flagello	1
focile,	1
focina	1
foco;	1
foco?	1
foggia?>>.	1
foglie	1
foglie,	1
folgore	2
folle	2
folle,	2
folle.	1
followed	1
follows:	1
folta.	1
folti	1
folto	1
fonda,	1
fonda>>.	1
fonde	1
fondo	20
fondo,	4
fondo.	1
fondo:	1
fonte	3
fonti,	1
fora	1
fora,	1
fora.	2
forame	2
foran	1
forbendola	1
forbi.	1
forcuta	1
forcuto.	1
fori	1
fori,	1
form	4
form,	1
formata,	1
formats,	1
formiche;	1
foro	1
forte	13
forte,	7
forte.	1
forti.	1
forti>>.	1
fortunata	2
forza	10
forza,	2
fosca,	1
foss'ei,	1
foss'io	1
fossa	3
fossa,	2
fosse	20
fosse,	7
fosse.	1
fosse:	1
fosser	1
fossi	12
fossi,	1
fossi.	1
fossimo	2
fosso	10
fosso,	2
fracasso	1
francesca	1
franchezza	1
frasche	1
frate	5
frate,	1
frate:	1
fratel	1
frati	1
frati",	1
frati,	1
fredda	2
freddi	1
freddo	2
freddo,	1
free	2
freni,	1
fresca	1
fresca.	1
freschi".	1
fretta	3
fretta>>.	2
froda	1
froda,	1
frode	3
frode,	1
frodi>>.	1
frodolente	1
frodolente,	1
frodolenti,	1
from	5
from.	2
fronda	1
fronde	2
fronde,	1
fronte	5
fronte,	1
fronte.	3
fronte>>.	1
fronteggiar	1
fronti,	1
frustato	1
frutta	1
frutti	1
frutto	1
ftp	2
fu'	6
fue	1
fue,	2
fue.	1
fugga	1
fugge	2
fuggi`	1
fuggia;	1
fuggir	5
fuggirem	1
fuggirsi	2
fui	35
fui",	1
fui,	6
fumman	1
fummo	17
fummo,	2
fummo:	1
fune.	1
fuochi	2
fuoco,	1
fuor	53
fuorono	1
furo	5
furo.	1
furon	7
furor	1
further	1
furto	1
furto,	1
fusto;	1
futura;	1
gaetta	1
gambe	8
gelata	1
gelate	1
gelati	1
gelatina;	1
gelato	1
gema.	1
geme	2
genera	1
general	2
gent'e`	2
gente;	1
gente?>>.	1
genti;	1
geometra	1
gesta,	1
get	4
ghiaccia;	1
ghiaccia?	1
ghiacciati	1
ghiotto.	1
ghirlanda	1
gi`,	1
giacea	3
giacea,	2
giacean	1
giacendo	1
gialla	1
gibbetto	1
giocondo.	1
gioia?>>.	1
giorno	4
giorno,	1
giostra;	1
giova	1
giovanetto	1
giovinetta	1
gir	3
girammo	1
girando	1
giro;	1
girone>>,	1
gironi	1
gittati	1
gittato	1
giu`;	1
giubileo,	1
giudica	1
giudica,	1
giue,	1
giugnemmo	2
giugnere	1
giunga!>>.	1
giunta,	1
giunta.	1
giunte	2
giunte,	1
giunti	2
giunti,	2
giunto	4
giunto,	2
giuro	1
giuro,	1
giuso!>>.	1
giuso;	1
giusto;	1
gli	1
gliel'accocchi!>>.	1
gliene	1
gloria	2
glorioso	2
goccia,	1
gocciar	1
gocciol	1
godenti	1
gola;	1
gonfiar	1
gorgiera.	1
gorgo	1
got	2
governa	1
governa.	1
governo	1
governo,	1
gradita.	1
graffia	2
graffiar,	1
grama,	1
grama.	1
grame,	1
grame.	1
gramo>>,	1
gran	46
grand'arco	1
grand'avello,	1
grand'ombre	1
gravera`,	1
gravezza	2
gravi;	1
gravida,	1
grazia	3
grazie	1
grazioso	1
greci,	1
greco	1
greggia	1
grembo	2
greve;	1
grida;	1
gridai	2
gridando	1
gridando:	5
gridandosi	1
gridaron:	1
gridava:	4
gridavan	3
gride?	1
grige.	1
grommate	1
grotta;	1
gru	1
guada	1
guadagnar	1
guadagni	1
guai	1
guai,	2
guai.	1
guance?	1
guancia,	1
guarda	7
guarda,	1
guardar	3
guardasti	1
guardavam	1
guardi	2
guardo,	1
guardo`	1
guardo`,	1
guari,	1
guata,	1
guata.	1
guati.	1
guazzi.	1
guazzo.	1
guerir	2
guerra	5
guerra,	1
guerra>>.	1
guida,	2
guidi	1
guidi,	1
guizzan	1
guizzo	1
gusto,	1
gut	1
ha'	1
hai	10
hai,	1
hai>>.	1
hanno	10
has	2
have	9
hope	2
hour	2
how	2
however,	1
hundred	2
i'	9
identify,	1
idre	1
ier	1
iernotte	1
ignude	1
ignudi	2
imagine	5
imagini	1
immortale	1
impedir	1
impera	2
impero	1
implied	1
important	1
incendi	1
incese!	1
include	1
included	1
incomincian	1
incomplete,	1
incontenenza	1
incontenenza,	1
incontr'a'	1
incontra	1
incontra>>,	1
incontro	1
incredibile	1
incresce	1
indegno	1
indi	5
infallibil	1
infermo,	1
infiammar	1
infiammo`	1
infiata	1
infin	8
infin,	1
information	4
infra	1
infringement,	1
inganna:	1
inganno	2
inganno`,	1
ingiuria	1
ingiusto	1
ingozza.	1
ingrato	1
ingrosso`	1
insacca.	1
insano,	1
insieme	13
insieme,	3
insieme.	1
insino	1
integra>>.	1
intellectual	1
intendemmo	1
intesa>>,	1
intese	1
inteser	1
intesi	2
inteso	1
inteso,	2
into	1
intra	1
intrar	2
intro`	1
introcque.	1
invidia	1
invidiosa	1
invio;	1
inviscate	1
io	112
io,	12
io.	1
io:	12
ir;	1
ira	3
ira,	1
ire	4
is	15
iscoia	1
isnelle.	1
isnelle:	1
isnello,	1
isquatra.	1
istava.	1
ita>>.	1
iti,	1
its	3
ivi	2
ivi.	1
just	1
l'Arbia	1
l'Aretin	1
l'Arpie,	1
l'Etiopia	1
l'abbia	1
l'abbia.	1
l'abisso	2
l'abito	1
l'accorto	1
l'acerbo?>>.	1
l'acqua	13
l'acqua,	1
l'acque	1
l'addentar	1
l'aere	16
l'afflitto,	1
l'ago,	1
l'alchimia;	1
l'alito	1
l'alma	1
l'altezza	1
l'altezza.	1
l'altissimo	2
l'altr'arco	1
l'altr'e`	1
l'altrui	1
l'ambascia	1
l'amico	1
l'amor	1
l'ampiezza	1
l'anca,	1
l'anche,	2
l'andare	2
l'anella	1
l'anguinaia	1
l'anitra	1
l'appellar	1
l'arco	5
l'arco,	1
l'ardite	1
l'ardore	1
l'ardore,	1
l'arnie	1
l'arrabbiate	1
l'arte;	1
l'arzana`	1
l'asbergo	1
l'ascelle,	1
l'aspro	1
l'assalto>>.	1
l'assanno`,	1
l'attender	3
l'aura	6
l'avea	4
l'avei	2
l'avere	1
l'avria	1
l'e`	4
l'effetto	1
l'emisperio	3
l'empireo	1
l'epa;	1
l'essercito	1
l'etterna	1
l'etterno	4
l'ha	1
l'ho	2
l'idropico:	1
l'imaginata	1
l'infamia	1
l'inferno	1
l'intrata>>.	1
l'inverno	1
l'ipocriti	1
l'ira;	2
l'occhio	15
l'occhio,	1
l'ombra	8
l'ombre	6
l'omo	2
l'omo,	1
l'omor	1
l'opera	2
l'opere	1
l'opposito	1
l'ora;	1
l'orme	2
l'orme.	1
l'orribil	3
l'orsa,	1
l'ospizio	1
l'ottava	2
l'ubidir,	1
l'udiro,	1
l'udiron	1
l'un	32
l'un,	1
l'uncin	1
l'universo	3
l'universo,	2
l'uom	10
l'uscio	1
labbra	3
labbra,	1
lacca	2
lacerto.	1
lacrimai	1
ladro	2
ladron	1
ladron,	1
lagrimabil	1
lagrimai.	1
lagrimando	1
lagrimando,	1
lai,	1
laico	1
lama!>>.	1
lamentar	1
lamenti	2
lamenti,	1
lancia	2
landa	1
langue,	1
languir	1
lanose	1
lanterna;	1
largisse	1
largito	1
lasci	2
lasci,	1
lasciai	2
lasciai.	2
lasciali	1
lasciammo	2
lasciammo,	1
lasciando	2
lasciare	1
lasciaron	1
lasciata	1
lasciati.	1
lasciato,	1
lasciolli	1
lasse	1
lasse.	1
lassi.	1
lassi>>.	1
lasso	2
lasso,	3
lasso.	1
last	2
late,	1
lati	2
lato	2
lato,	1
latra	1
latro`	1
lava>>,	1
lavarsi	1
lavi	1
lavorare	1
law.	1
lazzi	1
lebbroso,	1
leccar	1
lecchi.	1
legally	1
legato	1
legato,	1
legge	3
legge,	3
legge.	1
leggeramente	1
leggero!	1
leggi,	1
leggiavamo	1
lei	8
lei,	2
lei:	1
lena	3
lena,	1
lenta	1
lenta:	1
lenti	1
lenti,	2
lento	2
lento,	1
leon	1
leonessa	1
leonine,	1
leppo>>.	1
lessi	1
letame,	1
letto	3
letto,	1
letto.	1
lettor,	4
leva	1
leva,	2
levan	1
levar	4
levarsi	1
levata;	1
leve>>.	1
levo`	5
levo`,	1
levo`.	1
levorsi	1
levorsi,	1
lezione,	1
lezzo.	1
liberamente	1
libro	1
licenses,	1
licenza	1
licito	1
lievemente	1
limitation	1
lingua	12
lingua,	3
linguaggio	3
lingue	2
lingue,	2
links;	1
lioncel	1
list	2
liste;	1
lito	2
litterati	1
loda	1
loda,	1
loda.	1
lode,	1
lodo	1
lodo.	1
logoro	1
loico	1
lombardi,	1
lombardo,	1
long	2
lontan	1
lontano;	2
lontra.	1
lonza	2
lorda	1
lorda,	1
lorde	1
lordo	1
lordo,	1
loro	19
loro,	2
loro:	1
loto>>.	1
lu'	1
lucciole	1
lucenti	1
lucerna,	1
lucerne	1
ludo:	1
luglio	1
lui	51
lui".	1
lui,	21
lui:	20
lulla,	1
lumaccia;	1
lume?>>.	1
lumera,	1
luminoso	1
luna	3
luna,	1
lune	1
lungamente	1
luoghi	3
luogo	1
luogo,	1
lupa,	1
lupo	1
lussuria	1
lussuriosa.	1
lutti.	1
lutto,	1
lutto.	1
m'abbandona	1
m'abbandona.	1
m'abbandono,	1
m'abbracce'.	1
m'accorsi	5
m'aiutate;	1
m'apparecchiava	1
m'aspetta,	1
m'asseggia,	1
m'assettai	1
m'assisi	1
m'attempo.	1
m'avresti	1
m'avvinse	1
m'ebbe	1
m'ebbi	1
m'era	4
m'era,	1
m'hai	4
m'hanno	1
m'increbbe,	1
m'indussero	1
m'inganna,	1
m'intese,	1
m'oda,	1
ma	108
ma,	2
machines,	1
macigno,	1
maciulla,	1
macolato	1
macri.	1
maestro;	5
magagna,	1
maggio,	1
maggio.	1
maggior	9
magiche	1
maginare	1
magni,	1
mago,	1
magre,	1
mal	32
maladetti;	1
male;	1
mali...>>;	1
malie	1
malvagia	3
malvagio	2
malvagio,	1
mammella,	1
mammelle,	1
man	24
man,	1
manca	1
manca,	1
manco,	1
mangi	1
mangi,	1
mani;	2
manifesta:	1
manifestar	1
manifesto	2
manifesto,	1
mano;	1
manto!	1
manto;	1
mar	10
maraviglia!>>.	1
maravigliose!".	1
marchese,	1
margini;	1
marina	1
marinar	1
marito	1
marks	1
marmi	1
marmi.	1
martelli>>.	1
martira	1
martiri	3
martiri,	1
martiri.	1
martiro	2
martiro,	1
martiro.	2
mascella	1
mascelle,	1
mascelle.	1
maschili	1
maschio	1
mastin	1
mastro	2
matera	3
matters,	1
mattia	1
mattina	1
mattino,	2
me	77
me,	8
me:	40
me>>,	1
means	1
meco	3
meco,	1
medesma	2
medesme,	1
medesmo	4
medesmo,	1
medesmo.	1
medicina	1
mee;	1
membra	11
membre.	1
membri	1
membro	3
memoria	5
men	22
mena;	1
mena?	1
menai	1
menando	1
menando,	1
menare	2
menarlo	1
menarvi	1
menato,	1
menava	1
menommi	1
mente;	1
mercatante	1
meretrice	1
meschine	1
meschini	1
meschite	1
mesta	1
mesta.	1
mesti>>.	1
mestiere	1
mestieri	1
metalli	1
metro;	1
mettea	1
mettemmo	1
mettendo	1
mettere	1
mettine	1
mezzo>>;	1
mi	289
mia;	1
midnight	1
mie'	1
miei	15
miei,	1
miei>>.	1
milia	1
million	4
minacce,	1
minore,	1
minori,	1
mio;	2
mira?	1
mirare	1
mirate	1
mirava	3
mirava,	1
mischiar	1
mise	2
miser	2
miseramente,	1
miseria	4
misi	3
miste	1
misto.	1
mo	6
modification,	1
modify	1
modo;	1
moleste?>>.	1
molte;	2
monchi>>.	1
mondani	1
mondiglia>>.	1
mondo;	1
moneta	1
money	2
money,	1
monimenti	1
montai	1
montare	1
montati	1
montava	1
month	3
month.	2
month:	1
mordendo	1
mordere	1
mordesse,	1
mori'	2
mori`;	1
morisse.	1
mormorando	1
morsa,	1
morse,	3
morsi	1
morso	1
morta;	1
mortale,	1
morte!>>.	1
morte;	2
morto?>>.	1
mosconi	1
mosse;	1
mosterrolti,	1
mostly	1
mostra	3
mostra,	2
mostrar	3
mostrarmi	1
mostrav'alcun	1
mostri	4
mostro`	2
move?	1
movean	1
movemmo	2
movien	1
moviensi	1
moviti	1
mucchio,	1
mugghia	1
mugghio`	1
mul	1
munge	1
muovasi	1
muover	3
muoversi	1
muro;	1
muse,	2
muso	4
muso,	1
muso.	1
mutare	1
muti!	1
muti;	1
my	2
n'abbia,	1
n'accapriccia,	1
n'accisma	1
n'andava,	1
n'aonti.	1
n'apparve	1
n'apparver	1
n'avea	2
n'avesse	1
n'e`	5
n'eravamo	1
n'uscia.	1
n'usciva	1
n'uscivan	1
nacqu'io;	1
names	1
nardo	1
narrar	1
nascondea	1
nascondesse.	1
nascosta,	1
nata	2
nati	1
nati,	1
nati.	1
natiche	1
natione,	1
nato	2
nato.	1
natura;	1
nave	4
navicar	1
ne'	70
need	4
negando	1
negate	1
negato,	2
nella	1
nera	1
nerbo	1
nerbo.	1
nere	1
nere:	1
neri	2
nero	5
nero,	1
nervi.	1
nessun	4
neun	1
neve	3
new	1
newsletters.	1
nidi	1
nido	3
niego	1
nobil	1
nodi	1
nodo	2
nodosi	1
nodri`	1
noi	57
noi,	8
noi.	1
noi:	4
noia?	1
nomasse,	1
nomati,	1
nomato	2
nome;	1
nominar	1
nona	1
nonche'	1
nondimen	1
nostrali	1
nostro;	1
nota	1
nota,	1
nota>>.	1
notabile	1
note	3
note,	3
note:	1
note>>.	1
noti	1
noto	1
noto>>.	1
notte	5
notti	1
nova	4
nova,	1
nova.	1
nove	2
nove,	1
novi	5
novo	5
novo,	1
novo:	1
now	2
nuda,	1
nuda.	1
nude	2
nude,	2
nudi	2
nudo	1
nudo,	1
nulla	10
nullo	4
nuoce>>.	1
nuvol	1
nuvoletta,	1
obliando	1
occhi	46
occhi,	2
occhi>>.	1
od'io	1
ode:	1
odi	2
odi:	1
odo	2
odo,	1
offense,	1
offensione.	1
offesa.	1
offesi,	1
offeso.	2
offici	1
offizio,	2
often	1
ogn'uom	2
oltra	1
oltracotanza	1
oltre	9
oltre,	2
oltre:	1
omai	6
omai,	1
omai:	1
omeri	1
omicide	1
ond'Ercule	1
ond'ei	6
ond'ella	1
ond'io	10
ond'io:	1
onde	29
one	8
onesta	1
onesto,	2
only	2
onor	3
onorati	1
onta	1
ontoso	1
open	1
opra	2
ora	11
ora,	1
orazion	2
orecchia	1
orgoglio	1
ormai	1
oro	3
orribile	1
orribili	3
orribilmente,	1
orsatti,	1
orto,	1
osava	1
ossame	1
other	16
otto	1
our	6
ov'e`?	1
ov'elli	1
ov'eran	1
ov'i'	1
ov'io	5
ove	19
over	1
ovra	1
own	1
pace;	1
padoano:	1
padre	10
padre,	2
padrone;	1
paese	2
paese:	1
page)	1
paglia.	1
paid	3
pale	1
palese	1
pali.	1
pancia,	1
pane.	1
panni>>.	1
pantan	2
papa	1
pape	1
papi	1
pare	5
parea;	1
pareggia	1
parer	2
parieno	1
parla	1
parla,	1
parlami,	1
parlar	14
parlar,	2
parlar>>,	1
parlarmi,	1
parlerei	1
parli	1
parlo	1
parlo>>.	1
parlo`	3
parola;	2
parra`	1
parte	30
parte,	8
parte.	1
parte>>,	1
parti	3
parti.	1
parti`	1
partir	1
partir,	1
partire;	1
partirs'indi	1
partirsi	1
partirsi.	1
partita;	1
parto	1
parton	1
party	1
parve	12
parvemi	1
parver	1
pasca.	1
pasce,	1
pascer	1
paschi.	1
passa	2
passa,	1
passa>>.	1
passaggio,	1
passar	3
passarsi	1
passasti	1
passavam	2
passi	10
passi,	2
passi:	1
passo	10
passo,	1
passo.	3
passo`	2
pastore	1
pastori.	1
paura!	1
paura;	3
paventi;	1
payable	1
paying	1
pazzo.	1
pecca,	1
pecca:	1
peccar	1
peccaro;	1
peccatore	1
peccatore,	1
peccatori	2
pece?>>.	1
pecore	1
peggiore	1
pegola	3
pelago	1
peli	1
pelle	4
pelle,	2
pelo	1
pelo,	2
peltro,	1
pena	16
pena,	3
pena.	1
pena>>,	1
pende	1
pende,	1
pende.	1
pendici	1
pene	1
pene>>.	1
penitenza,	1
penna	2
penne,	1
penne.	1
pensai	3
pensando	3
pensando,	2
pensata	1
pensava	2
pensavi	1
pense?>>.	1
pensier	10
pensier,	1
penta	1
pente,	2
pente.	1
perche'	43
perche',	3
perche'>>,	1
percosse	5
percosse,	1
percossi	1
percosso	1
perde.	1
perder	2
perfezion	1
perigli	1
periodic)	1
permutazion	1
pero`	37
pero`,	1
persa;	1
persegue	1
persona	11
persona.	1
persone	1
persone,	3
persone.	1
persons	1
perversa	1
perverso.	1
pesce	1
pessima	1
peste?	1
pestilenzie	1
petti>>,	1
petto	11
petto,	6
petto:	1
pia,	1
piaccia	1
piace	2
piace,	4
piace:	1
piace>>.	1
piacer	1
piaci>>,	1
piacque	2
piacque,	2
piacque.	1
piaga,	1
piaggia	2
piaggia,	1
piaggia.	1
piaghe	3
piagni.	1
piagni>>.	1
pian,	1
pianeta	1
pianga	2
piange	5
piangea;	1
piangendo;	1
pianger	3
piangi,	2
piango	1
piango>>.	1
piangon	1
piantato	1
piante;	1
pianti;	1
pianto;	2
pianto?	1
picciola	3
picciola,	1
pie`	37
pie`,	1
piedi;	2
piega,	1
pieghi	1
piego`	1
pien	9
pieta;	1
pietade	2
pietate,	1
piglia.	1
piglio	2
piglio.	3
pilosa	1
pilose	1
piloso	1
pina	1
pingue,	1
pinse;	1
pio.	1
pio>>.	1
pioggia	4
pioggia,	3
piomba.	1
piombo	1
piombo,	1
piovean	1
piovuti,	1
pira	1
piu`	172
piu`,	2
piuma,	1
pizzicor,	1
plain	2
please	3
plebe	1
poco;	1
poder	2
podesta:	1
poetando,	1
poggiati,	1
poggiato	1
poi	88
poi,	6
poi.	1
point	1
polo	1
polpe	1
polver	1
ponavam	1
pone	2
pone,	1
ponno	1
ponno.	1
pontan	1
ponte	9
ponte,	2
popol	2
poppa	2
poppa,	1
poppa.	1
porra`	1
porre	4
porse!	1
porse;	1
porse?	1
porsila	1
porta	11
porta,	2
porta>>.	2
portan	1
portandosene	1
portar	1
portar:	1
portate;	1
porte	3
porte.	1
porti	5
porti,	1
porti.	1
porti>>,	1
porti>>.	1
porto	1
porto,	1
porto.	1
porto`	2
posare	1
posato	1
poss'io	1
possa	1
possa,	1
possedea	1
possiam	1
possiede.	1
posso	3
posso,	1
posson	2
posta!	1
posta;	1
posting	1
potavam	1
pote,	1
poteano	1
potemo	1
poter	1
poterebbe	1
potti	1
poverello	1
pozza	1
pozzo	7
prato	1
prava>>.	1
pravi.	1
precinto	1
preco;	1
preda	1
preda,	1
predon,	1
prefer	1
prega'	1
pregai	2
pregi;	1
preliminary	2
preliminary,	1
prende	3
prender	4
prendon	1
prepare)	1
prese;	2
preseli	1
presente	4
presso	13
presso:	1
prestamente	1
presto;	2
prete,	1
pria	10
pria,	2
pria.	3
priega	1
priega,	1
prieghi>>,	1
priego	3
principe	1
print!"	1
priva	1
privilegio	1
privo.	1
pro-	1
procede	2
procede,	1
proceder	1
procedi>>.	1
procuro	1
proda	6
proda,	1
produce	2
produce,	1
proferse.	1
program	3
projected	1
promessa	1
promessi	1
pronta	1
pronta.	1
pronte	1
pronte,	1
pronte.	1
pronti	1
proofers	1
proofread	1
proofread,	1
proposta,	1
proposto	1
proposto,	1
proposto.	1
prora	2
prossimo	2
protesi	1
prova	1
prova,	2
prove	1
provedenza	1
proveggia,	1
provisions	1
provo,	1
punctuation	1
pungenti	1
punir	1
punito;	1
punta	4
punta,	1
punte	1
punte.	1
punti	1
punti,	1
punto	14
punto,	2
puo`	6
puo`,	4
puose	6
puose,	1
puoser	1
puosi	1
pura.	1
pure	1
puro	1
pute	1
putti,	1
puzzo	3
quai	6
quale	4
quale,	3
quali	9
quali,	2
quand'ella	1
quand'era	1
quand'io	12
quand'ira	1
quand'un'altra,	1
quando	81
quant'elli	1
quant'esser	1
quant'i'	1
quant'io	4
quanta	2
quanta.	1
quante	2
quante,	1
quanti	3
quanti.	1
quanti>>.	1
quanto	26
quare,	1
quarta	2
quarto	2
quarto:	1
quatto	1
quatto,	1
quattro	4
que'	5
quei	30
quei,	2
quei:	1
quell'alto	1
quell'altro	4
quell'anime	1
quell'anime,	1
quell'arte	1
quell'arte>>,	1
quell'arte>>.	1
quell'aver	1
quell'ira	1
quell'ombra;	1
quell'ossa	1
quella	68
quella,	4
quelle	18
quelle.	1
quelli	14
quelli,	1
quelli:	3
quello	13
quello.	1
quest'acqua	1
quest'andata	1
quest'e`	1
quest'officio	1
questa?>>.	1
question	2
queta	2
queta,	2
quete	1
queto	1
quindi	7
quinta,	1
quinto	2
quinto.	1
quivi	16
quivi,	3
rabbuffa;	1
raccesa	1
racceso	1
raccogli.	1
raccoglie;	1
raccolse	1
raccolse.	1
raccomandato	1
raccoscio.	1
racqueta	1
rade	1
radice	1
radici	1
rado	1
rado,	1
raffi	1
raffi,	2
ragazzo	1
raggi	1
ragion	3
ragion,	1
ragionamenti	2
ragionato	2
ramarro	1
rammarca,	1
rana	3
rancuro>>.	1
randa	1
randa.	1
rane	1
rapaci	1
rapina;	1
rappaciati	1
rari.	1
ratta,	1
ratte	1
ratto	4
ratto>>.	1
raunai	1
rea	1
read	1
readable	1
readable,	1
readers,	1
readers.	2
readily	1
reading	1
recarne	1
recati	1
receiving	2
rechera`	1
rechiti	1
reda,	1
reducemi	1
ree	1
references	1
refund	3
regge,	2
regge>>.	1
regina	1
regis	1
regola	1
rei	2
rei>>.	1
remoto	1
remove	1
remove,	1
rena	8
rende	2
rende'le	1
rendei;	1
render	2
rendo	2
reni	2
reo	3
reo.	1
replacement	2
repsponsibility	1
requires	1
restammo	1
restammo,	1
restare	2
restata	1
restato	1
reti,	1
retro	10
retro".	1
retro,	2
retro.	1
retroso	1
return	2
return.	1
reverente	1
reverenza	1
rezzo,	1
ria,	1
ria.	1
riavesse	1
ribadendo	1
ribellante	1
ricadde	1
ricca	1
ricco	1
ricenti	1
riceve,	1
riceve.	1
richiama	1
richiamava;	1
richiamo.	1
richiedi?	1
richiesi.	1
richiude;	1
richiuse	1
richiuso>>.	1
ricolto.	1
ricomincio`	2
ricomincio`:	1
riconoscere	1
ricoperse	1
ricorda,	1
ricordar,	2
ricordarsi	1
ricordo,	1
riddi.	1
ridir	1
rifiede>>.	1
rifiuto.	1
rifondarno	1
rigavan	1
rigida	1
riguardai	1
riguardai,	1
riguardando	3
riguardava	1
rii	1
rimane	3
rimanga;	1
rimango;	1
rimbalzo.	1
rimembriti	1
rimessa	1
rimirar	1
rimonto`	2
rimossa>>.	1
rimossi	1
rimove.	1
rimpalmare	1
ringavagna,	1
ringhia:	1
rinovelli	1
rio	1
rio,	3
rio.	1
ripa	16
ripa,	2
ripassossi	1
ripe	1
ripigliera`	1
riposa,	1
riposi	1
riposo	1
riposo,	1
riposto	1
riprese	1
ripresi	1
riseder	1
risma,	1
risonar	1
risponda:	1
risponde	2
risponder	1
rispondo.	1
rispondo>>.	1
rispuos'io	6
rispuos'io,	1
rispuose	11
rispuose,	5
rispuose:	8
rispuoser	1
rispuosi	2
rispuosi,	1
rispuosi:	2
rissa,	1
ristato	1
ristette	1
ristette,	3
ristoppa	1
ristorar	1
ritegno.	1
ritene!	1
ritese.	1
ritrar	1
ritrovai	1
ritto,	2
riva	11
rivedera`	1
riversa	1
riverso.	1
rivesta,	1
riviera	2
rivolse	3
rivolse,	3
rivolsesi	1
rivolsi	1
roba	1
rocca	1
rocce,	1
rocchi	2
rodo,	1
romore	1
ronchion	1
ronchioso,	1
rossa	1
rossa,	1
rosse,	1
rossi:	1
rosso,	1
rota	3
rota,	1
rote	1
rote,	1
rote.	1
rotta	3
rotta,	2
rotta.	1
rotte	1
rotto	4
rotto.	1
rovinava	1
royalties.	1
royalty	2
rubesto,	1
ruffian!	1
rugghiato	1
rui,	1
ruinare	1
runcigli;	1
runciglio,	1
rupp'io	1
ruppe	2
rupper	1
ruppi	1
ruscel	1
ruscel,	1
ruscelletti	1
ruscelletto	1
ruvidamente	1
s'abbica,	1
s'accascia.	1
s'accendea,	1
s'accese	1
s'accolse,	1
s'accoppia	1
s'accorse	2
s'accorse,	2
s'accoscia	1
s'accosto`	1
s'aggelava.	1
s'aggueffa,	1
s'alcuna	3
s'allegra,	1
s'alletta?	1
s'altra	2
s'altri	3
s'annego`	1
s'annunziava;	1
s'aperse	2
s'apparecchi	1
s'appasta,	1
s'appiatto`	1
s'appicca;	1
s'appressano	1
s'appressava	2
s'appressavan	1
s'approccia	1
s'argomentin	1
s'arresta	1
s'arresta,	2
s'aspetta,	1
s'atterga,	1
s'aunasse	1
s'ausi	1
s'averien	1
s'avvolse	1
s'e'	4
s'ebbe	2
s'ella	2
s'elle	1
s'elli	2
s'ello	1
s'era	2
s'ergea	1
s'hai	1
s'i'	4
s'imboli	1
s'incinse!	1
s'incontran	1
s'infinse,	1
s'inganna	1
s'io	8
s'offerse.	1
sa	4
sa,	1
sabbion	1
sabbion,	1
sacchetto	1
sacri	1
saetta	2
saette,	1
saetti	1
saggio,	1
saggio.	1
saglia;	1
sai;	1
salimmo	1
salire,	1
salire:	1
salito	1
saliva	1
sallo!>>.	1
salmi.	1
saltella,	1
salute	1
salvati>>.	1
salvazione.	1
san	2
sanese?	1
sangue;	1
sanguinosa	1
sanguinoso	1
sanne;	1
sannuto	1
sanz'alcun	1
sanz'arme	1
sapea	1
sapem	1
sapere	2
sappia	1
sappie	1
saprai	4
saprei	1
sarai	7
saranno	4
sarebbe	6
sarebbe.	1
sarei	7
saremmo	1
saria	4
sarien	1
sarte;	1
sasso;	1
satiro	1
satisfaccia;	1
satisfare	1
satisfatto	1
savere	1
savio	5
sazie>>.	1
sazio	1
sazio:	1
sbigottito	1
scacciato,	1
scaglie	1
scala	2
scaldar	1
scale:	1
scale>>,	1
scampo;	1
scane	1
scanno,	1
scapigliata	1
scellerata,	1
scellerato	1
scempio	1
scende	1
scender	7
scendi,	1
scerna.	1
scesa;	1
scesi;	1
schegge	1
schermo;	1
schermo?	1
schiante?>>.	1
schiatta>>;	1
schiera?	1
schifo,	1
schiuma	1
schiuma.	1
schiva.	1
schivi,	1
sciagurato	1
scienzia	1
scimia>>.	1
sciocchi?	1
sciolse	1
sciolse.	1
scipa.	1
scisma	1
scocca.	1
scoglio	13
scoglio,	2
scola	1
scolorocci	1
scommettendo	1
sconcia	2
sconcia,	1
sconcio	1
sconfortai	1
sconoscente	1
scontrati;	1
scoperchiata	1
scoppiava	1
scorgere	1
scorgessi	1
scorgeva	1
scorta	6
scorta,	1
scorte.	1
scossi	1
scovra>>.	1
scrambles	1
scrisse,	1
scrisse:	1
scrissi,	1
scritta	2
scritte	1
scritto.	1
scrive,	1
scrivesti	1
scrivo,	2
scrofa	1
scudo,	1
scuffa,	1
scuoi!>>,	1
scura,	1
scuri	1
scuriada,	1
scuro	2
scusava	1
sdegna:	1
sdegnosa,	1
sdegnoso,	1
sdruscia.	1
se	119
seco	4
seco:	1
seco>>.	1
second	1
seconda'.	1
sedea	3
sedea.	1
sedera`	1
sedere	1
seggendo	2
seggio".	1
seggio:	1
segnar	1
segni	1
segno	8
segno,	1
segno`	1
segnor	6
segnor,	2
segnorso,	1
sego`	1
segretamente.	1
seguendo	1
seguente	1
seguette,	1
seguire,	1
seguitar	2
seguitarmi,	1
seguiva,	1
selvagge	1
sembiante	4
sembiante,	1
sembiante.	1
sembianti:	1
sembianza	1
sembiava	1
sembri	2
seme	7
seme.	1
seminator	1
semo	1
semo,	1
sempiterno.	1
sempre	14
sempre,	1
sen	21
send	1
sending	2
senno!	1
senno;	1
sensi	1
sensibilmente.	1
senso	3
sentenza	1
sentenza,	2
sentenza.	1
senti'	5
sentia	3
sentier	1
sentimento	1
sentimmo	1
sentio	1
sentio,	1
sentire	1
sentisse	1
sentono	1
sepolto,	1
ser	3
sera;	1
serbolo	1
serena.	1
serena>>,	1
serpente	5
serpente,	1
serpenti	1
serpenti,	1
serrando	1
serrare	1
serrati	1
sessanta	1
sesta	1
sesta,	1
sesto	1
sesto.	1
set	1
severa,	1
sferzati,	1
sfoghi	1
sganni.	1
sghermitor	1
sgrido`:	2
si	286
si`	246
si`,	12
siam	3
sicuramente	1
sie'	1
siede	3
siede,	1
siedi	1
siepe	1
siete	7
siete,	3
sieti	1
simigliante	1
simiglianza	1
simil	2
similemente	2
simoneggiando,	1
simonia,	1
sinistra;	2
sizes	1
slaccia	1
smagato,	1
smalto,	1
smalto>>,	1
smarrito?>>.	1
smorte	1
smorte,	1
smorto.	1
smozzicate?	1
so	14
so.	1
soave	2
soavi,	1
soavi.	1
soccinto	1
soccorri	1
soccorse!	1
soccorso;	1
sodisfammi	1
sofferta,	1
sofferto	1
sofferto>>,	1
soffio`	1
soga	1
sogli	1
sogliare	1
sogliono	1
sogna	1
sogna,	2
sogna:	1
sogno	1
sol	19
sol,	2
sol>>,	1
sole?	1
solea	3
soletto	1
solien	1
sollevo`	1
solo;	1
soluto>>.	1
soma	1
someone	1
something	1
sommesse	1
son	86
son,	4
sonare	1
soperchia>>.	1
soperchio	1
soperchio>>.	1
soppressa.	1
sor	1
sorella	1
sorella,	1
sort	1
sortille>>.	1
sortito	1
sospecciar	1
sospese,	1
sospesi,	2
sospesi.	1
sospetti;	1
sospetto;	2
sospigne>>.	1
sospinse	1
sospinse,	1
sospirando	2
sospiri;	1
sostegna.	1
sostegno	1
sostegnon	1
sostenne;	1
sottilmente,	1
sottosopra,	1
sottrasse	1
sovente	2
soverchio,	1
soverchio>>.	1
sovrano,	1
sovrano.	1
sovraposte	1
sovresso	2
sovvenir	1
sovvenne	1
spago	1
spande!	1
sparvier	1
spaventi>>.	1
spavento	1
spavento,	1
specchi?	1
specchio	1
spedali,	1
spedia.	1
spegne>>.	1
speme	1
spendio	1
spense>>.	1
spensi.	1
spento?>>.	1
speranza	6
speranza,	1
spergiuro,	1
spese,	1
spesso;	1
spezial	1
spezie	2
spezzate	1
spezzato	1
spezzera`	1
spiacente>>.	1
spiacenti	1
spiccia	1
spine;	1
spirando,	1
spiriti	7
spirito	4
spirti;	1
sporgo.	1
sporse,	1
sposa:	1
spose,	1
spranga	1
spregiando	2
spuola	1
squadro!>>.	1
sta	4
sta,	1
stagliata	1
stagna,	1
stagna.	1
stagno	1
stagno.	1
stan	1
stanca	3
stanca,	1
stanche	1
stanche.	1
stanchi	3
stanco`	1
stanno;	1
star	5
staranno	1
staria	1
states	1
stato;	1
stella;	1
sterco	1
stieno	1
stimolati	1
stingueva	1
stipa;	1
stizzosamente	1
stola?>>.	1
storce,	1
stormo	1
stornei	1
storse	1
stoscio,	1
strada;	1
strali;	1
strambe.	1
strame	1
strazio	3
stregghia	1
strema	2
stremo,	1
stringa	1
stringe	1
strinse	1
strinse,	1
strinsi	1
studio	1
studiose	1
stuolo	1
stuolo,	1
stuolo>>.	1
su	63
su`	34
su`,	5
su`:	1
su`>>,	2
sub	1
subita	1
subiti	1
subito	6
successor	1
succhio.	1
suco	1
sudore	1
suggella	1
suggest	1
suggestion,	1
sul	6
suo'	1
suoi	23
suoi>>.	1
suole	2
suole,	1
suoli	1
suoli,	1
suolo	2
suolo.	1
suolo:	1
suona	1
suona,	1
suona>>.	1
suoni	2
suono	3
suono.	2
superba	1
superba:	1
superbo	3
superbo,	3
superno,	1
surge	2
surger	2
surse	1
suso	7
suso,	3
suso>>.	1
t'accoglia	1
t'adizzo",	1
t'agogna.	1
t'amo`	1
t'apristi?	1
t'armi>>.	1
t'assenno	1
t'assiepa!>>.	1
t'assolvo,	1
t'avrei	1
t'e`	2
t'ho	3
tacendo	1
tacendo>>.	1
tacere	1
tacetti	1
taglia	1
tagliar	1
taglio	1
tai	6
tale	4
tale,	1
tali	1
tali,	1
talor	2
tamburi	1
tana>>.	1
tane>>.	1
tant'era	1
tanta	10
tanta>>.	1
tante	9
tanto	51
tanto,	4
tanto.	1
tapin	1
tarda	2
tardar	1
tardavali	1
tardi	5
tardi,	1
tardo,	2
tasca	2
te;	1
te?":	1
teco?>>.	1
tele	1
tells	1
temendo	3
temendo,	1
temer;	1
temett'io	1
temetti	1
tempie	2
tempie,	1
tempio>>.	1
temuta	1
tenace	2
tene,	1
tener	3
tenere;	1
tenesti	1
tenne	6
tenne,	1
tenne.	1
tenni	3
tenta	1
tento`	1
tento`,	1
termini	1
terra	45
terra,	7
terra`	1
terragno,	1
terre	1
terribile	1
terribilmente	1
terza	2
terze.	1
terzo	1
terzo,	2
tesoro	1
testa!	1
testamento	1
testando	1
teste'	1
testimonianza	1
tetro	2
text[0ddc8xxx.xxx]1012	1
text[0ddcd09x.xxx]1000	1
text]	5
them	1
there	1
they	3
think	2
this	28
this.	1
thousand	1
tien	7
tieni!>>,	1
tieni?>>	1
tignemmo	1
tilde	1
timely	1
timido	1
tinta	1
tinta,	2
tinte,	1
tinto	1
tira	1
tira,	1
tiranni;	1
tirannia	2
tiro>>.	1
titol	1
tocca	2
tocche,	1
tocchi>>,	1
tocchin	1
toglie.	1
tolle,	1
tolle.	1
tolse;	1
tolsero	1
tolta	1
tolto	4
tolto.	2
tonda	1
tonda:	1
tondo	3
tondo.	2
torcendo	3
torceva	1
tormenta	2
tormentarlo;	1
tormenti	2
tormento	3
tormento,	1
torna	1
torna,	1
tornar	7
torneamenti	1
torneranno	1
torni	2
torni,	1
torno	1
torno`	3
toro	1
torra`	1
torre	8
torre,	1
torre.	1
torri	1
torri,	1
torta,	2
torta.	1
torti	1
torti>>.	1
torto	1
torto,	1
torto.	1
tosca,	1
tosca>>.	1
tosco	1
tosco:	1
tostamente,	1
total	2
trade	2
traditor;	1
trafisse;	1
trafitto;	1
tragetto.	1
traggasi	1
tragge	1
traggon	1
trangugia.	1
transcription	1
trapassammo	1
trarne	1
trarre	1
trascineremo,	1
trascorse	1
trasmutato	1
trasmutava	1
trasse	6
trassel	1
trassi.	1
tratta	1
trattar	1
tratti	1
tratto	3
tratto>>,	1
travagliato,	1
traverso	1
travolse	1
trecce	1
trei.	1
tremando	3
tremante.	1
tremava	1
tremesse.	1
tremoto	2
trenta	1
tresca	1
triegue;	1
triema	1
trista;	1
tristi;	1
tristissima	1
trita,	1
troiane	1
trombetta.	1
troncandosi	1
troncone.	1
troppa	2
troppa,	1
troppo	6
troppo,	2
trova	2
trova.	1
trovammoci;	1
troverai	2
troverai,	1
trovi	1
trulla.	1
tu;	1
tua	41
tue	4
tue,	1
tue>>,	1
tumulto,	1
tuo	25
tuon	1
tura.	1
turba	1
turbar	1
turbe,	1
turbo	2
tutta	20
tutta,	1
tuttavia,	2
tutte	21
tutte,	3
tutti	28
tutti,	1
tutti:	1
tutti>>.	1
tutto	64
tutto>>.	1
twice	1
two	1
u'	3
uccello!>>.	1
udir	1
udirai	3
udirai,	1
umana,	1
umane,	1
umani	2
umani,	1
umano,	1
umano.	1
umile	1
un'altra	5
un'ampia	1
un'oncia,	1
una	37
una,	1
una.	1
una>>.	1
uncina>>.	1
uncini	1
under	1
underline	1
understand,	1
undici	1
unghia	1
uno	11
uno,	1
uno>>.	1
unquanche,	1
unta	1
unte	1
unti,	1
uomo	1
urto.	1
us	3
us,	1
usai	1
usare	1
usci`	3
uscinci,	1
uscir	2
uscirci,	1
usciro;	1
users	2
users,	1
users.	1
using	2
v'annegava:	1
v'avete	1
v'e`	4
v'er'anco,	1
v'era?",	1
v'ha	1
v'ho	1
v'intoppa>>.	1
v'intrai,	1
va;	1
vacante,	1
vada	1
vada,	3
vada.	1
vada>>.	1
vado.	1
vaghezza	1
vaglia	1
vaglia>>.	1
vagliami	1
vai	5
vali>>.	1
vallan	1
valle	15
valle,	3
valli	1
vallon	3
valor	1
valore;	1
vana	1
vaneggia	2
vani	1
vanni.	1
vanno	10
vanno,	2
vano	2
vano,	1
vano.	2
vantaggio	1
vantaggio,	1
vanti	1
vanto,	1
vapor	3
varco>>;	1
variety	1
varo,	1
vasello	1
vassi	1
vecchi	1
vede	8
vede,	1
veder	26
veder,	3
vederai	2
vedermi	1
vedesti	1
vedestu`	1
vedi	22
vedi,	8
vedi>>.	1
veggiam,	1
veggiate,	1
veggio?>>,	1
veglio,	1
vegna;	1
vegnono	1
vela	1
velame	1
velame.	1
vele	3
veli,	1
vello	2
velo	1
velo,	1
veltri	1
veltro	1
vendemmia	1
vendette;	1
vene	2
vene,	1
vengio`	1
venieno	1
venimmo;	2
venir	11
venir,	2
venire;	1
venirvi?	1
venne	8
venne,	3
venner	2
venni	6
venta.	1
ventesimo	1
venti	2
ventidue	1
vento	10
vento,	3
vento.	1
vento:	1
ventraia,	1
ventre	6
ventre,	1
ver'	6
vera	1
vera,	1
verace	2
verde	3
verde,	1
verdi	3
vere	3
verghetta	1
vergine	2
vergogna;	1
vermena	1
vermiglia	1
vermiglia,	1
vermiglie	1
vermiglio,	1
verna.	1
verno	1
verno,	1
verno.	1
vero	1
vero,	2
verra`	5
verra`,	1
verro`	2
verro`,	1
version	2
verso;	1
vesta;	1
vestigio	1
vestite	1
vestito	2
vestito,	1
vetro	1
vetro,	1
vetro.	1
via	26
via,	7
via.	1
via>>,	1
viaggio	1
viaggio,	1
viaggio.	1
viaggio>>,	1
viaggio>>.	1
vicenda	2
vicini	1
vicino	1
vicino,	1
vicino.	2
vid'i'	2
vid'io	12
vide	9
vide,	3
vider	1
vidi	65
vidi",	1
vidi,	6
vidimi	1
vie	2
vien	9
vien,	1
villa,	2
villan	2
villana;	1
villanello	1
ville	1
vilmente	1
vilta`	3
vincero`	1
vincia.	1
vinta.	1
vinto	1
vinto.	1
violenta	2
violenti	1
violenza	1
viri.	1
virtu`	6
virtu`,	1
viso;	2
vispistrello	1
visse	1
visse,	1
visser	1
vissi	1
vissi,	1
vista;	1
vita	21
vita,	1
vittoria	3
viv'elli	1
viva	2
viva,	1
viva.	1
vivagno,	1
vive	2
vive,	1
vivemo	1
viver	2
vivi	2
vivi,	2
vivo	9
vivo,	3
vivo:	1
vizi	2
vo'	10
voce;	1
voglia	5
voglia,	1
voglia>>.	1
voglio	2
voi	34
voi,	2
voi.	1
voi?>>;	1
vola.	1
volar	1
vole,	1
volentier	2
voler	8
volgare	1
volgea	1
volgemmo	2
volle	7
volli	1
volli,	1
volo,	1
volontier	1
volpe.	1
volse;	4
volsero	1
volta	12
volta,	1
volta:	1
volte	15
volte.	1
volti	3
volto	7
volto,	9
volto.	2
volto:	1
volto>>.	2
volume.	1
volve	2
volvi>>,	1
vommi	1
vorresti	1
vota,	1
vote,	1
voto	2
voto>>,	1
vuoi;	1
vuol	3
vuol,	2
vuoli>>;	1
vuolsi	3
want	1
warranties	1
we	8
week	1
what	1
what's	1
when	2
who	1
will	8
with	7
without	2
word	2
works.	1
world,	1
x	1
your@login	1
zabi`	1
zucca:	1
zuffa.	1
zuffa:	1
